export default {
  VACATION: {
    vacation: 'vacations',
    From: 'From',
    Departure: 'Departure',
    Durations: 'Duration',
    Destination: 'Destination',
    or: 'or',
    days: 'days',
    Rooms: 'Rooms',
    Going_To: 'Going To?',
    Departing_From: 'Departing From?',
    Adults: 'Adults',
    Children: 'Children',
    Child_Age: 'Child Age',
    done: 'done',
    Travellers: 'Traveller(s)',
    All_Inclusive_Only: 'All Inclusive Only',
    Search_Vacations: 'Search Vacations',
    Search: 'Search',
    Guests: 'Guests',
    Prices_may_be_lower_on_other_dates: 'Prices may be lower on other dates',
    show_best_price_finder: 'show best price finder',
    Best_Price_Finder: 'Best Price Finder',
    BEST_PRICE_FOUND: 'BEST PRICE FOUND',
    Per_Adult_And_Includes: 'Per Adult And Includes',
    Taxes_And_Fees: 'Taxes And Fees',
    Dates: 'Dates',
    star: 'star',
    Under: 'Under',
    Filter_Your_Results: 'Filter Your Results',
    to_narrow_down_your_search: 'to narrow down your search',
    Reset: 'Reset',
    Meal_Plan: 'Meal Plan',
    Price_Range: 'Price Range',
    Stars: 'Stars',
    Tour_Operators: 'Tour Operators',
    Resort_Type: 'Resort Type',
    Beach_Nearby: 'Beach Nearby',
    Oceanview_Rooms: 'Oceanview Rooms',
    Miniclub_Available: 'Miniclub Available',
    Kitchenette: 'Kitchenette',
    Casino: 'Casino',
    Wedding_Services: 'Wedding Services',
    Family_Friendly: 'Family Friendly',
    Adults_Only: 'Adults Only',
    SPA_Available: 'SPA Available',
    Filter_Results: 'Filter Results',
    per_adult: 'per adult',
    includes_taxes_fees: 'includes taxes & fees',
    Pay_in_full: 'Pay in Full',
    Pay_later: 'Pay Later',
    All_Inclusives_Only: 'All Inclusives Only',
    Month: 'Month',
    Golf_Front: 'Golf Front',
    Flight_Details: 'Flight Details',
    Other_Durations_Room_Options: 'Other Durations/Room Options',
    Was: 'was',
    Save: 'save',
    Pay_Later_Week: '/week',
    Pay_Later_From: 'from',
    Price_Break_Down: 'Price break down',
    Room: 'Room',
    Sorry_You_cannot_book_children_with_multiple_rooms:
      'Sorry, You cannot book children with multiple rooms',
    ERROR_MSG: 'Something went wrong, Please try again later',
    Sorry_you_can_only_book_a_maximum_of_6_passengers_in_an_online_booking:
      'Sorry, you can only book a maximum of 6 passengers in an online booking.',
    Sorry_the_adult_occupancy_must_be_consistent_for_all_rooms_in_an_online_booking:
      'Sorry, the adult occupancy must be consistent for all rooms in an online booking.',
    Detail: 'Detail',
    Select_multiple_destinations: 'Select multiple destinations',
    Select_destinations: 'Select destinations',
    Clear_all: 'Clear all',
    Home_Country: 'Home Country',
    Type_here_to_filter_search: 'Type here to filter search',
    Apply: 'Apply',
    Multiple_Destinations: 'Multiple Destinations',
    to: 'to',
    Featured_Vacations: 'Featured Vacations',
    Vacation_Offer: 'Vacation Offer',
    VIEW_MORE: 'VIEW MORE',
    Leaving: 'Leaving',
    adults: 'Adults',
    children: 'Children',
    Traveler_Information: 'Traveler Information',
    Extra_Options: 'Extra Options',
    Mandatory_Information: 'Mandatory Information',
    I_read_and_agree_to_tripsupport_ca_s:
      "I have read and agree to tripsupport.ca's ",
    terms_and_conditions: 'terms and conditions',
    supplier_s: "supplier's",
    and: 'and',
    Governmental_of_Canada_s_Travel_Advice:
      "Governmental of Canada's Travel Advice",
    Complete_Your_Purchase: 'Complete Your Purchase',
    Vacation_Packages: 'Vacation Packages',
    Find_Departure: 'Find Departure',
    No_matching_Departure_found: 'No matching Departure found',
    Last_Minute_Deals: 'Last Minute Deals',
    Mr: 'Mr',
    Mrs: 'Mrs',
    Ms: 'Ms',
    Primary_Info: 'Primary Info',
    Phone_Number: 'Phone Number',
    Enter_Your_Phone_Number: 'Enter Your Phone Number',
    Please_provide_a_valid_Phone_Number: 'Please provide a valid Phone Number',
    Email: 'Email',
    Enter_Your_email: 'Enter Your email',
    Please_provide_a_valid_Email: 'Please provide a valid Email',
    Adult: 'Adult',
    Child: 'Child',
    As_per_your_passport: 'As per your passport',
    Title_is_required: 'Title is required',
    First_Name: 'First Name',
    First_Name_is_required: 'First Name is required',
    Middle_Name: 'Middle Name',
    Last_Name: 'Last Name',
    Last_Name_is_required: 'Last Name is required',
    Date_of_birth: 'Date of birth',
    Adults_should_be_older_than_18: 'Adults should be older than 18',
    Children_should_be_younger_than_18: 'Children should be younger than 18',
    Select_Title: 'Select Title',
    Package_Options: 'Package Options',
    Flight_Options: 'Flight Options',
    Total_Amount: 'Total Amount',
    Full_payment: 'Full payment',
    Due_now: 'Due now',
    Monthly_payment: 'Monthly payment',
    Biweekly_payment: 'Biweekly payment',
    Weekly_payment: 'Weekly payment',
    Scheduled_payment: 'Scheduled payment',
    Meal_Types: 'Meal Types',
    _of_Rooms: '# of Rooms',
    Room_Type: 'Room Type',
    Trip_Duration: 'Trip Duration',
    Days: 'Days',
    Occupancy: 'Occupancy',
    Double: 'Double',
    Operated_By: 'Operated By',
    Load_More_Packages: 'Load More Packages',
    No_results_found: 'No results found!',
    Try_adjusting_the_origin_or_destination_airport_or_try_changing_your_travel_dates_to_help_us_find_great_flight_deals_for_you:
      'Try adjusting the origin or destination airport, or try changing your travel dates to help us find great flight deals for you!',
    Please_wait_while_processing: 'Please wait while processing...',
    Resort: 'Resort',
    Amenities: 'Amenities',
    Maps_Attractions: 'Maps & Attractions',
    Reviews: 'Reviews',
    Hotel_Descriptions: 'Hotel Descriptions',
    Attractions: 'Attractions',
    Best_price_found: 'Best price found',
    cheapest: 'cheapest',
    Booking_Confirmation: 'Booking Confirmation!',
    you_have_success_payment_and_have_good_trip:
      'you have success payment and have good trip',
    Package_Information: 'Package Information',
    Hotel: 'Hotel',
    Hotel_Place: 'Hotel Place',
    Duration: 'Duration',
    Departure_Date: 'Departure Date',
    Flight_Information: 'Flight Information',
    DEPART: 'DEPART',
    RETURN: 'RETURN',
    Depart: 'Depart',
    Return: 'Return',
    Payment_Information: 'Payment Information',
    Booking_Date: 'Booking Date',
    Credit_Card_Number: 'Credit Card Number',
    Credit_Card_Holder_Name: 'Credit Card Holder Name',
    Amount: 'Amount',
    Deposited_Amount: 'Deposited Amount',
    Remaining_Amount: 'Remaining Amount',
    Passenger: 'Passenger',
    Full_Name: 'Full Name',
    Pay_Frequency: 'Pay Frequency',
    Date: 'Date',
    Amount_Due: 'Amount Due',
    Baggage_information: 'Baggage information',
    Check_in_PIECE_person: 'Check-in: 1 PIECE / person',
    Cabin_KG_person: 'Cabin: 7 KG / person',
    Pay_with_2_seprate_cards: 'Pay with 2 seprate cards',
    Card_Information: 'Card Information',
    Amount_To_Be_Charged: 'Amount To Be Charged',
    Enter_Amount: 'Enter Amount',
    Card_Holder_Name: 'Card Holder Name',
    Enter_Card_Holder_Name: 'Enter Card Holder Name',
    Card_Holder_Name_is_required: 'Card Holder Name is required',
    Card_Number: 'Card Number',
    Enter_Card_Number: 'Enter Card Number',
    Card_Number_is_required: 'Card Number is required',
    Expiration_Month: 'Expiration Month',
    Expiration_Month_is_required: 'Expiration Month is required',
    Expiration_Year: 'Expiration Year',
    Expiration_Year_is_required: 'Expiration Year is required',
    Security_Code: 'Security Code',
    Security_Code_is_required: 'Security Code is required',
    Billing_Address: 'Billing Address',
    Address: 'Address',
    Enter_Country: 'Enter Country',
    Address_is_required: 'Address is required',
    City: 'City',
    Enter_City: 'Enter City',
    City_is_required: 'City is required',
    Zip_Code: 'Zip Code',
    Zip_Code_is_required: 'Zip Code is required',
    Country: 'Country',
    Country_Code_is_required: 'Country Code is required',
    State: 'State',
    State_is_required: 'State is required',
    Complete_Booking: 'Complete Booking',
    LOWEST_PRICE_CALENDAR: 'LOWEST PRICE CALENDAR',
    Sunday: 'Sunday',
    Monday: 'Monday',
    Tuesday: 'Tuesday',
    Wednesday: 'Wednesday',
    Thursday: 'Thursday',
    Friday: 'Friday',
    Saturday: 'Saturday',
    No_Departure: 'No Departure',
    Flexible_Options: 'Flexible Options',
    Price_Breakdown: 'Price Breakdown',
    Only_Visa_and_Master_Debit_cards_are_accepted:
      'Only Visa and Master Debit cards are accepted.',
    Base_Fare: 'Base Fare',
    Child_age: 'Child age',
    Fee: 'Fee',
    Surcharges: 'Surcharges',
    Installment_Fee: 'Installment Fee',
    Taxes: 'Taxes',
    Total_Due_Now: 'Total Due Now',
    Vacation_Package: 'Vacation Package',
    Base_Price: 'Base Price',
    Taxes_and_fees: 'Taxes and fees',
    Travel_insurance: 'Travel insurance',
    Terms_and_condition: 'Terms and condition',
    Package_Deals: 'Package Deals',
    Best_Price_Calendar: 'Best Price Calendar',
    Cheapest: 'Cheapest',
    Shoppings: 'Shoppings',
    Activities_And_Parks: 'Activities And Parks',
    Historic_Centers: 'Historic Centers',
    Entertainment: 'Entertainment',
    Hospitals_Schools: 'Hospitals, Schools',
    Ports: 'Ports',
    Others: 'Others',
    Enter_Your_CVV: 'Enter Your CVV',
    Total_amount_to_be_paid: 'Total amount to be paid',
    Secure_Payment_Options: 'Secure Payment Options',
    Choose_to_Pay_One_Time_Full_Amount_or_Book_your_flight_for_a_fraction_of_the_cost_upfront_and_pay_the_remaining_balance_in_installments:
      'Choose to Pay One-Time Full Amount or Book your flight for a fraction of the cost upfront and pay the remaining balance in installments.',
    Pay_One_Time_Full_Payment: 'Pay One-Time Full Payment',
    Book_Now_Pay_Later: 'Book Now Pay Later',
    Monthly: 'Monthly',
    BiWeekly: 'Biweekly',
    Weekly: 'Weekly',
    Payment_and_Booking_Information: 'Payment and Booking Information',
    Booking_Reference: 'Booking Reference',
    Booking_Number: 'Booking Number',
    Paid_Amount: 'Paid Amount',
    Card_Holder: 'Card Holder',
    Amount_Charged_for_This_Card: 'Amount Charged for This Card',
    Payment_Schedule: 'Payment Schedule',
    Travellers_Information: 'Travellers Information',
    Sign_in: 'Sign in',
    to_book_faster: 'to book faster',
    Vacation_Booking_List: 'Vacation Booking List',
    Back_To_Profile: 'Back to Profile',
    Passengers: 'Passengers',
    Departure_Date_Short: 'Dep. Date',
    Reference_Code: 'Ref. Code',
    Add_Review: 'Add Review',
    Details: 'Details',
    Rate: 'Rate',
    Title: 'Title',
    Description: 'Description',
    Add_Review_To_Vacation: 'Add Review to vacation',
    day: 'day',
    Try_This: 'TRY THIS',
    Payment_Option_Information: 'Payment Option Information',
    Payments: 'Payments',
    Book_Now_Pay_Later_Options: 'Book Now, Pay Later Options',
    Continue_to_review_and_book: 'Continue to review and book',
    Other_Taxes: 'Other Taxes',
    Try_Other_Dates: 'Try other available dates',
  },
  HOTELS: {
    Destination_To: 'Destination (To)',
    Check_In: 'Check-In',
    Check_Out: 'Check-Out',
    Rooms: 'Room(s)',
    Travellers: 'Traveller(s)',
    Room: 'Room',
    Adults: 'Adults',
    Children: 'Children',
    Child: 'Child',
    Age: 'Age',
    Done: 'Done',
    Search_Hotels: 'Search Hotels',
    ERROR_MSG: 'Something went wrong, Please try again later',
    Top_Hotels_In_Canada: 'Top Hotels In Canada',
    Popular_Hotel_Deals: 'Popular Hotel Deals',
    Search_Again: 'Search Again',
    To: 'To',
    Available_Properties_In: 'Available properties in',
    Sort_By: 'Sort by :',
    nonRefundable: 'Cancellation',
    Non_Refundable: 'Non Refundable',
    Reserved_For: 'Reserved For',
    amenity: 'Amenities',
    mealType: 'Meal Type',
    priceRange: 'Price Range',
    remark: 'Remarks',
    Amineties: 'Amineties',
    for: 'for',
    Available_Rooms: 'Available Rooms',
    See_Rooms_Detail: 'See room details',
    Rooms_detail: 'Rooms detail',
    Room_Rate: 'rate per night per room',
    Was: 'Was',
    Save: 'Save',
    nights: 'night(s)',
    Continue: 'Continue',
    Load_More_Results: 'Load More Results',
    No_results_found: 'No results found',
    Search: 'Search',
    Map: 'Map',
    priceAsc: 'Price Low to High',
    priceDes: 'Price High to Low',
    Postal_Code: 'Postal Code',
    Telephone: 'Telephone',
    Starting_from: 'Starting from',
    General: 'General',
    Area_Info: 'Area Info',
    Facilities: 'Facilities',
    Hotel_Policies: 'Hotel Policies',
    Maps_Attractions: 'Maps & Attractions',
    Read_More: 'Read More',
    Hotel_Description: 'Hotel Description',
    Cancelation_Policies: 'Cancellation Policies',
    Select: 'Select',
    Cancelation_policy: 'Cancellation policy',
    hotelName: 'Search By Hotel Name',
    rating: 'Stars',
    accommodation: 'Accommodation',
    reviewScore: 'Reviews',
    facility: 'Facilities',
    Days: 'Days',
    Primary_Info: 'Primary Info',
    Travellers_info: 'Travellers info',
    Sign_in: 'Sign in',
    to_book_faster: 'to book faster',
    Secure_payment: 'Secure payment',
    Complete_Booking: 'Complete Booking',
    Phone_Number: 'Phone',
    Enter_Your_Phone_Number: 'Enter Your Phone Number',
    Please_provide_a_valid_Phone_Number: 'Please provide a valid Phone Number',
    Email: 'Email',
    Enter_Your_email: 'Enter Your email',
    Please_provide_a_valid_Email: 'Please provide a valid Email',
    Adult: 'Adult',
    As_per_your_passport: 'As per your passport',
    Title_is_required: 'Title is required',
    First_Name: 'First Name',
    First_Name_is_required: 'First Name is required',
    Middle_Name: 'Middle Name',
    Last_Name: 'Last Name',
    Last_Name_is_required: 'Last Name is required',
    Date_of_birth: 'Date of birth',
    Adults_should_be_older_than_18: 'Adults should be older than 18',
    Children_should_be_younger_than_18: 'Children should be younger than 18',
    Select_Title: 'Select Title',
    Pay_with_2_seprate_cards: 'Pay with 2 seprate cards',
    Card_Information: 'Card Information',
    Amount_To_Be_Charged: 'Amount To Be Charged',
    Enter_Amount: 'Enter Amount',
    Card_Holder_Name: 'Card Holder Name',
    Enter_Card_Holder_Name: 'Enter Card Holder Name',
    Card_Holder_Name_is_required: 'Card Holder Name is required',
    Card_Number: 'Card Number',
    Enter_Card_Number: 'Enter Card Number',
    Card_Number_is_required: 'Card Number is required',
    Expiration_Month: 'Expiration Month',
    Expiration_Month_is_required: 'Expiration Month is required',
    Expiration_Year: 'Expiration Year',
    Expiration_Year_is_required: 'Expiration Year is required',
    Security_Code: 'Security Code',
    Security_Code_is_required: 'Security Code is required',
    Billing_Address: 'Billing Address',
    Address: 'Address',
    Enter_Country: 'Enter Country',
    Address_is_required: 'Address is required',
    City: 'City',
    Enter_City: 'Enter City',
    City_is_required: 'City is required',
    Zip_Code: 'Zip Code',
    Zip_Code_is_required: 'Zip Code is required',
    Country: 'Country',
    Country_Code_is_required: 'Country Code is required',
    State: 'State',
    State_is_required: 'State is required',
    Enter_Your_CVV: 'Enter Your CVV',
    Mr: 'Mr',
    Mrs: 'Mrs',
    Ms: 'Ms',
    Please_provide_a_valid: 'Please provide a valid',
    Free_Cancelation_Available: 'Free Cancellation Available',
    Try_adjusting_the_destination_or_try_changing_your_travel_date_to_help_us_find_great_hotels_and_properties_for_you:
      'Try adjusting the destination, or try changing your travel date to help us find great hotels and properties for you!',
    Price_Summary: 'Price Summary',
    accommodations: 'Accommodations',
    reviews: 'Reviews',
    facilities: 'Facilities',
    Cancelation: 'Cancellation',
    as: 'as',
    of: 'of',
    will: 'will',
    a: 'a',
    penalty: 'penalty',
    incur: 'incur',
    number_of_rooms: '# of Rooms',
    Rooms_p: 'Room(s)',
    room_type: 'Room Type',
    meal_type: 'Meal Type',
    Holder: 'Holder',
    Min_Age: 'Min Age',
    Mandatory_Fees: 'Mandatory Fees',
    Instructions: 'Instructions',
    Special_Instructions: 'Special Instructions',
    From: 'From',
    amenities: 'Amenities',
    View_in_a_map: 'View in a map',
    Filter: 'Filter',
    Remarks: 'Remarks',
    Image_gallery: 'Image gallery',
    Overview: 'Overview',
    Policies: 'Policies',
    Fax: 'Fax',
    Website: 'Website',
    Total_price: 'Total price',
    Avg_nightly_rate: 'Avg nightly rate',
    I_read_and_agree_to_tripsupport_ca_s:
      "I have read and agree to tripsupport.ca's",
    terms_and_conditions: 'terms and conditions',
    and: 'and',
    Governmental_of_Canada_s_Travel_Advice:
      "Governmental of Canada's Travel Advice",
    Special_Notes:
      'Special notes cannot be guaranteed – but the property will do its best to meet your needs',
    Note: 'Notes',
    years_old: 'years old',
    Payment_and_Booking_Information: 'Payment and Booking Information',
    Card_Holder: 'Card Holder',
    Booking_Reference: 'Booking Reference',
    Total_Amount: 'Total Amount',
    Travellers_Information: 'Travellers Information',
    Shared: 'Shared',
    Maximum_Length_of_stay_allowed_is:
      'Maximum Length of stay allowed is 20 days',
    Resend_Confirmation: 'Resend Confirmation',
    Request_Cancelation: 'Request Cancelation',
    Your_cancellation_request_has_been_received_and_the_cancellation_process_has_began:
      'Your cancellation request has been received and the cancellation process has began',
    Confirmation_email_has_been_sent_to_you_again:
      'Confirmation email has been sent to you again',
    Hotels_Booking_List: 'Hotels Booking List',
    Back_To_Profile: 'Back_To_Profile',
    Booking_Date: 'Booking Date',
    Pending: 'Pending',
    Completed: 'Completed',
    Declined: 'Declined',
    Discrepancy: 'Discrepancy',
    NumberOfChildren: 'Number of Children',
    Reference_Code: 'Ref. Code',
    Date: 'Date',
    Destination: 'Destination',
    Check_In_Date: 'Check In Date',
    Check_Out_Date: 'Check Out Date',
    Details: 'Details',
    Full_Name: 'Full Name',
    Status: 'Status',
    Booking_Date_From: 'Booking Date From',
    Booking_Date_To: 'Booking Date To',
    Term: 'Term',
  },
  HOTEL_FLIGHT: {
    Going_To: 'Going To?',
    Departing_From: 'Departing From?',
    Economy: 'Economy',
    Premium_Economy: 'Premium Economy',
    Business: 'Business',
    First: 'First',
    I_only_need_a_hotel_for_part_of_my_stay:
      'I only need a hotel for part of my stay',
    Trip_Type: 'Trip Type',
    Direct_flights_only: 'Direct flights only',
    Departure: 'Departure',
    Return: 'Return',
    Includes_flight_p_hotel: 'Includes flight + hotel',
    Pay_in_full: 'Pay in Full',
    Pay_later: 'Pay Later',
    Pay_Later_Week: '/week',
    Pay_Later_From: 'from',
    Reserve_a_room: 'Reserve a room',
    All_Airline: 'All Airline',
    Non_one_Stop: 'Non / 1  Stop',
    Stop: 'Stop',
    MSG_Fares_for_our_carriers_are_round_trip_:
      'Fares for our carriers are round trip, incl. all taxes and all fees. Airfares include applied Booking Bonus. Additional baggage fees may apply. ~Some flights displayed may be for alternate dates and/or airports. Certain results may be outside your search criteria.',
    Change_Room: 'Change Room',
    Departing_flight: 'Departing flight',
    Total_Flight_s: 'Total Flight(s)',
    hours: 'hours',
    mins: 'mins',
    Non_Stop: 'Non Stop',
    Return_flight: 'Return flight',
    Stops: 'Stops',
    Non_Refundable: 'Non Refundable',
    Refundable: 'Refundable',
    Fare_Rules: 'Fare Rules',
    Flight_Details: 'Flight Details',
    Flight_Itinerary: 'Flight Itinerary',
    Fare_rules_and_baggage_Information: 'Fare rules & baggage Information',
    Depart: 'Depart',
    Total_Time: 'Total Time',
    Baggage_information: 'Baggage information',
    In_Full: 'In Full',
    Due_now: 'Due now',
    Filter_Your_Search: 'Filter Your Search',
    to_narrow_down_your_search: 'to narrow down your search',
    Reset: 'Reset',
    Fare_Type: 'Fare Type',
    Flight_Timings: 'Flight Timings',
    From: 'From',
    Layover_Airport: 'Layover Airport',
    Show_Less: 'Show Less',
    Show_More: 'Show More',
    Airlines: 'Airlines',
    Only: 'Only',
    Apply_Filter: 'Apply Filter',
    Flights: 'Flights',
    Filter_By: 'Filter By',
    of: 'of',
    Sort_By: 'Sort By',
    Apply: 'Apply',
    Price: 'Price',
    Low: 'Low',
    High: 'High',
    Duration: 'Duration',
    Fastest_First: 'Fastest First',
    Depart_From: 'Depart From',
    Early: 'Early',
    Late: 'Late',
    Arrival_at: 'Arrival at',
    Cheapest: 'Cheapest',
    Most_Expensive: 'Most Expensive',
    Fastest: 'Fastest',
    Early_Departure: 'Early Departure',
    Late_Departure: 'Late Departure',
    Early_Arrival: 'Early Arrival',
    Late_Arrival: 'Late Arrival',
    Flight_p_Hotel_Stays: 'Flight + Hotel Stays',
    per_adult: 'per adult',
    per_week: 'Per Week',
    First_Payment: 'First Payment',
    Adult: 'Adult',
    Child: 'Child',
    Infant: 'Infant',
    Cancellation_Fee: 'Cancellation Fee',
    Change_Fee: 'Change Fee',
    Before_Departure: 'Before Departure',
    After_Departure: 'After Departure',
    Please_note: 'Please note',
    No_Show: 'No-Show',
    Fee_Type_Return: 'Fee Type Return',
    MSG_Total_fare_displayed_above_has_been_rounded_off_:
      'Total fare displayed above has been rounded off and may thus show a slight difference.',
    Total: 'Total',
    Base_Fare: 'Base Fare',
    Fare_Summary: 'Fare Summary',
    Fee_and_Tax: 'Fee and Tax',
    Baggage_Type: 'Baggage Type',
    Hand_Baggage: 'Hand Baggage',
    ADT: 'ADT',
    CHD: 'CHD',
    INF: 'INF',
    Per_Person: 'Per Person',
    Kilogram: 'Kilogram',
    Kg: 'Kg',
    free_checked_bags: 'free checked bags',
    Pay_to_check_bags: 'Pay to check bags',
    Check_In_Baggage: 'Check-In Baggage',
    MSG_modification_of_date_flight_no_same_city_airports_:
      '(modification of date/flight no./same city airports or transporting airlines)',
    Fee_Type: 'Fee Type',
  },
  HOTELS_P_FLIGHT: 'FLIGHT+HOTEL',
  Hotel_P_Flight: 'Flight + Hotel',
  Hotels: 'Hotels',
  HOTELs: 'HOTELS',
  vacation: 'vacations',
  From: 'From',
  Departure: 'Departure',
  Durations: 'Duration',
  Destination: 'Destination',
  or: 'or',
  days: 'days',
  Rooms: 'Rooms',
  Going_To: 'Going To?',
  Departing_From: 'Departing From?',
  Adults: 'Adults',
  Children: 'Children',
  Child_Age: 'Child Age',
  done: 'done',
  Travellers: 'Traveller(s)',
  All_Inclusive_Only: 'All Inclusive Only',
  Search_Vacations: 'Search Vacations',
  Search: 'Search',
  Guests: 'Guests',
  Prices_may_be_lower_on_other_dates: 'Prices may be lower on other dates',
  show_best_price_finder: 'show best price finder',
  Best_Price_Finder: 'Best Price Finder',
  BEST_PRICE_FOUND: 'BEST PRICE FOUND',
  Per_Adult_And_Includes: 'Per Adult And Includes',
  Taxes_And_Fees: 'Taxes And Fees',
  Dates: 'Dates',
  star: 'star',
  Under: 'Under',
  Filter_Your_Results: 'Filter Your Results',
  to_narrow_down_your_search: 'to narrow down your search',
  Reset: 'Reset',
  Meal_Plan: 'Meal Plan',
  Price_Range: 'Price Range',
  Stars: 'Stars',
  Tour_Operators: 'Tour Operators',
  Resort_Type: 'Resort Type',
  Beach_Nearby: 'Beach Nearby',
  Oceanview_Rooms: 'Oceanview Rooms',
  Miniclub_Available: 'Miniclub Available',
  Kitchenette: 'Kitchenette',
  Casino: 'Casino',
  Wedding_Services: 'Wedding Services',
  Family_Friendly: 'Family Friendly',
  Adults_Only: 'Adults Only',
  SPA_Available: 'SPA Available',
  Filter_Results: 'Filter Results',
  per_adult: 'per adult',
  includes_taxes_fees: 'includes taxes & fees',
  Pay_in_full: 'Pay in Full',
  Pay_later: 'Pay Later',
  All_Inclusives_Only: 'All Inclusives Only',
  Month: 'Month',
  Golf_Front: 'Golf Front',
  Flight_Details: 'Flight Details',
  Other_Durations_Room_Options: 'Other Durations/Room Options',
  Was: 'was',
  Save: 'save',
  Pay_Later_Week: '/week',
  Pay_Later_From: 'from',
  Price_Break_Down: 'Price break down',
  Room: 'Room',
  Sorry_You_cannot_book_children_with_multiple_rooms:
    'Sorry, You cannot book children with multiple rooms',
  ERROR_MSG: 'Something went wrong, Please try again later',
  Sorry_you_can_only_book_a_maximum_of_6_passengers_in_an_online_booking:
    'Sorry, you can only book a maximum of 6 passengers in an online booking.',
  Sorry_the_adult_occupancy_must_be_consistent_for_all_rooms_in_an_online_booking:
    'Sorry, the adult occupancy must be consistent for all rooms in an online booking.',
  Detail: 'Detail',
  Select_multiple_destinations: 'Select multiple destinations',
  Select_destinations: 'Select destinations',
  Clear_all: 'Clear all',
  Home_Country: 'Home Country',
  Type_here_to_filter_search: 'Type here to filter search',
  Apply: 'Apply',
  Multiple_Destinations: 'Multiple Destinations',
  to: 'to',
  Featured_Vacations: 'Featured Vacations',
  Vacation_Offer: 'Vacation Offer',
  VIEW_MORE: 'VIEW MORE',
  Leaving: 'Leaving',
  adults: 'adults',
  children: 'children',
  Traveler_Information: 'Traveler Information',
  Extra_Options: 'Extra Options',
  Mandatory_Information: 'Mandatory Information',
  I_read_and_agree_to_tripsupport_ca_s:
    "I have read and agree to tripsupport.ca's ",
  terms_and_conditions: 'terms and conditions',
  supplier_s: "supplier's",
  and: 'and',
  Governmental_of_Canada_s_Travel_Advice:
    "Governmental of Canada's Travel Advice",
  Complete_Your_Purchase: 'Complete Your Purchase',
  Vacation_Packages: 'Vacation Packages',
  Find_Departure: 'Find Departure',
  No_matching_Departure_found: 'No matching Departure found',
  Last_Minute_Deals: 'Last Minute Deals',
  Mr: 'Mr',
  Mrs: 'Mrs',
  Ms: 'Ms',
  Primary_Info: 'Primary Info',
  Phone_Number: 'Phone Number',
  Enter_Your_Phone_Number: 'Enter Your Phone Number',
  Please_provide_a_valid_Phone_Number: 'Please provide a valid Phone Number',
  Email: 'Email',
  Enter_Your_email: 'Enter Your email',
  Please_provide_a_valid_Email: 'Please provide a valid Email',
  Adult: 'Adult',
  Child: 'Child',
  As_per_your_passport: 'As per your passport',
  Title_is_required: 'Title is required',
  First_Name: 'First Name',
  First_Name_is_required: 'First Name is required',
  Middle_Name: 'Middle Name',
  Last_Name: 'Last Name',
  Last_Name_is_required: 'Last Name is required',
  Date_of_birth: 'Date of birth',
  Adults_should_be_older_than_18: 'Adults should be older than 18',
  Children_should_be_younger_than_18: 'Children should be younger than 18',
  Select_Title: 'Select Title',
  Package_Options: 'Package Options',
  Flight_Options: 'Flight Options',
  Total_Amount: 'Total Amount',
  Full_payment: 'Full payment',
  Due_now: 'Due now',
  Monthly_payment: 'Monthly payment',
  Biweekly_payment: 'Biweekly payment',
  Weekly_payment: 'Weekly payment',
  Scheduled_payment: 'Scheduled payment',
  Meal_Types: 'Meal Types',
  _of_Rooms: '# of Rooms',
  Room_Type: 'Room Type',
  Trip_Duration: 'Trip Duration',
  Days: 'Days',
  Occupancy: 'Occupancy',
  Double: 'Double',
  Operated_By: 'Operated By',
  Load_More_Packages: 'Load More Packages',
  No_results_found: 'No results found!',
  Try_adjusting_the_origin_or_destination_airport_or_try_changing_your_travel_dates_to_help_us_find_great_flight_deals_for_you:
    'Try adjusting the origin or destination airport, or try changing your travel dates to help us find great flight deals for you!',
  Please_wait_while_processing: 'Please wait while processing...',
  Resort: 'Resort',
  Amenities: 'Amenities',
  Maps_Attractions: 'Maps & Attractions',
  Reviews: 'Reviews',
  Hotel_Descriptions: 'Hotel Descriptions',
  Attractions: 'Attractions',
  Best_price_found: 'Best price found',
  cheapest: 'cheapest',
  Booking_Confirmation: 'Booking Confirmation!',
  you_have_success_payment_and_have_good_trip:
    'you have success payment and have good trip',
  Package_Information: 'Package Information',
  Hotel: 'Hotel',
  Hotel_Place: 'Hotel Place',
  Duration: 'Duration',
  Departure_Date: 'Departure Date',
  Flight_Information: 'Flight Information',
  DEPART: 'DEPART',
  RETURN: 'RETURN',
  Depart: 'Depart',
  Return: 'Return',
  Payment_Information: 'Payment Information',
  Booking_Date: 'Booking Date',
  Credit_Card_Number: 'Credit Card Number',
  Credit_Card_Holder_Name: 'Credit Card Holder Name',
  Amount: 'Amount',
  Deposited_Amount: 'Deposited Amount',
  Remaining_Amount: 'Remaining Amount',
  Passenger: 'Passenger',
  Full_Name: 'Full Name',
  Pay_Frequency: 'Pay Frequency',
  Date: 'Date',
  Amount_Due: 'Amount Due',
  Baggage_information: 'Baggage information',
  Check_in_PIECE_person: 'Check-in: 1 PIECE / person',
  Cabin_KG_person: 'Cabin: 7 KG / person',
  Pay_with_2_seprate_cards: 'Pay with 2 seprate cards',
  Card_Information: 'Card Information',
  Amount_To_Be_Charged: 'Amount To Be Charged',
  Enter_Amount: 'Enter Amount',
  Card_Holder_Name: 'Card Holder Name',
  Enter_Card_Holder_Name: 'Enter Card Holder Name',
  Card_Holder_Name_is_required: 'Card Holder Name is required',
  Card_Number: 'Card Number',
  Enter_Card_Number: 'Enter Card Number',
  Card_Number_is_required: 'Card Number is required',
  Expiration_Month: 'Expiration Month',
  Expiration_Month_is_required: 'Expiration Month is required',
  Expiration_Year: 'Expiration Year',
  Expiration_Year_is_required: 'Expiration Year is required',
  Security_Code: 'Security Code',
  Security_Code_is_required: 'Security Code is required',
  Billing_Address: 'Billing Address',
  Address: 'Address',
  Enter_Country: 'Enter Country',
  Address_is_required: 'Address is required',
  City: 'City',
  Enter_City: 'Enter City',
  City_is_required: 'City is required',
  Zip_Code: 'Zip Code',
  Zip_Code_is_required: 'Zip Code is required',
  Country: 'Country',
  Country_Code_is_required: 'Country Code is required',
  State: 'State',
  State_is_required: 'State is required',
  Complete_Booking: 'Complete Booking',
  LOWEST_PRICE_CALENDAR: 'LOWEST PRICE CALENDAR',
  Sunday: 'Sunday',
  Monday: 'Monday',
  Tuesday: 'Tuesday',
  Wednesday: 'Wednesday',
  Thursday: 'Thursday',
  Friday: 'Friday',
  Saturday: 'Saturday',
  No_Departure: 'No Departure',
  Flexible_Options: 'Flexible Options',
  Price_Breakdown: 'Price Breakdown',
  Only_Visa_and_Master_Debit_cards_are_accepted:
    'Only Visa and Master Debit cards are accepted.',
  Base_Fare: 'Base Fare',
  Child_age: 'Child age',
  Fee: 'Fee',
  Surcharges: 'Surcharges',
  Installment_Fee: 'Installment Fee',
  Taxes: 'Taxes',
  Total_Due_Now: 'Total Due Now',
  Vacation_Package: 'Vacation Package',
  Base_Price: 'Base Price',
  Taxes_and_fees: 'Taxes and fees',
  Travel_insurance: 'Travel insurance',
  Terms_and_condition: 'Terms and condition',
  Package_Deals: 'Package Deals',
  Best_Price_Calendar: 'Best Price Calendar',
  Cheapest: 'Cheapest',
  Shoppings: 'Shoppings',
  Activities_And_Parks: 'Activities And Parks',
  Historic_Centers: 'Historic Centers',
  Entertainment: 'Entertainment',
  Hospitals_Schools: 'Hospitals, Schools',
  Ports: 'Ports',
  Others: 'Others',
  Enter_Your_CVV: 'Enter Your CVV',
  Total_amount_to_be_paid: 'Total amount to be paid',
  Secure_Payment_Options: 'Secure Payment Options',
  Choose_to_Pay_One_Time_Full_Amount_or_Book_your_flight_for_a_fraction_of_the_cost_upfront_and_pay_the_remaining_balance_in_installments:
    'Choose to Pay One-Time Full Amount or Book your flight for a fraction of the cost upfront and pay the remaining balance in installments.',
  Pay_One_Time_Full_Payment: 'Pay One-Time Full Payment',
  Book_Now_Pay_Later: 'Book Now Pay Later',
  Monthly: 'Monthly',
  BiWeekly: 'Biweekly',
  Weekly: 'Weekly',
  Payment_and_Booking_Information: 'Payment and Booking Information',
  Booking_Reference: 'Booking Reference',
  Booking_Number: 'Booking Number',
  Paid_Amount: 'Paid Amount',
  Card_Holder: 'Card Holder',
  Amount_Charged_for_This_Card: 'Amount Charged for This Card',
  Payment_Schedule: 'Payment Schedule',
  Travellers_Information: 'Travellers Information',
  Sign_in: 'Sign in',
  to_book_faster: 'to book faster',
  Vacation_Booking_List: 'Vacation Booking List',
  Back_To_Profile: 'Back to Profile',
  Passengers: 'Passengers',
  Departure_Date_Short: 'Dep. Date',
  Reference_Code: 'Ref. Code',
  Add_Review: 'Add Review',
  Details: 'Details',
  Rate: 'Rate',
  Title: 'Title',
  Description: 'Description',
  Add_Review_To_Vacation: 'Add Review to vacation',
  day: 'day',
  Try_This: 'Try This',
  Payment_Option_Information: 'Payment Option Information',
  Payments: 'Payments',
  Book_Now_Pay_Later_Options: 'Book Now, Pay Later Options',
  Continue_to_review_and_book: 'Continue to review and book',
  Other_Taxes: 'Other Taxes',
  Try_Other_Dates: 'Try other available dates',
  Round_Trip: 'Round Trip',
  One_Way: 'One Way',
  Multi_City: 'Multi-City',
  Error: 'Error',
  Add_another_flight: 'Add another flight',
  Password: 'Password',
  Fare_Type: 'Fare Type',
  Trip_Type: 'Trip Type',
  Trip: 'Trip',
  Infant: 'Infant',
  Home: 'Home',
  Vacations: 'Vacations',
  Max: 'Max',
  Min: 'Min',
  Welcome: 'Welcome',
  Done: 'Done',
  Success: 'Success',
  Login: 'Login',
  Logout: 'Logout',
  Sign_Up: 'Sign Up',
  Currency: 'Currency',
  Flights: 'Flights',
  Economy: 'Economy',
  Premium_Economy: 'Premium Economy',
  Business: 'Business',
  First: 'First',
  Check_in: 'Check-in',
  Kilogram: 'Kilogram',
  Kg: 'Kg',
  Piece_s: 'Piece(s)',
  person: 'person',
  Price: 'Price',
  Stops: 'Stops',
  Stop: 'Stop',
  Non_Stop: 'Non Stop',
  Only: 'Only',
  hours: 'hours',
  mins: 'mins',
  In_Full: 'In Full',
  Info: 'Info',
  Share: 'Share',
  Low: 'Low',
  High: 'High',
  Early: 'Early',
  Late: 'Late',
  Filter_By: 'Filter By',
  Sort_By: 'Sort By',
  of: 'of',
  To: 'To',
  Non: 'Non',
  Miss: 'Miss',
  Mstr: 'Mstr',
  Male: 'Male',
  Female: 'Female',
  Summary: 'Summary',
  Fee_Type: 'Fee Type',
  Fee_Type_Return: 'Fee Type Return',
  Traveler: 'Traveler',
  Fastest: 'Fastest',
  Fastest_First: 'Fastest First',
  Share_Flight: 'Share Flight',
  Apply_Filter: 'Apply Filter',
  Flexible_Search: 'Flexible Search',
  Search_Flights: 'Search Flights',
  Secure_your_ticket_with_a_small_deposit:
    'Secure your ticket with a small deposit.',
  No_Credit_Check_Needed: 'No Credit Check Needed.',
  Customer_Support: 'Customer Support',
  My_Bookings: 'My Bookings',
  My_Account: 'My Account',
  My_Profile: 'My Profile',
  About_Us: 'About Us',
  Contact_Us: 'Contact Us',
  Recovery_email_has_been_sent_to_users:
    "Recovery email has been sent to user's email id",
  Valid_email_is_required: 'Valid email is required',
  Password_is_required: 'Password is required',
  Email_is_required: 'Email is required',
  Mobile_is_required: 'Mobile is required',
  Forgot_Password: 'Forgot Password',
  Invalid_email_address: 'Invalid email address',
  Create_Account: 'Create Account',
  Do_not_have_an_account: "Don't have an account",
  Already_have_an_account: 'Already have an account?',
  Forget_Password: 'Forget Password',
  Reset_Error: 'Reset Error',
  Email_id_does_not_exist: "Email id doesn't exist",
  Back_to_Login: 'Back to Login',
  Reset_Password: 'Reset Password',
  Email_Address: 'Email Address',
  Traveller_s_Class: 'Traveller(s), Class',
  Airline_Class: 'Airline Class',
  Search_Again: 'Search Again',
  Total_Flight_s: 'Total Flight(s)',
  Total_Time: 'Total Time',
  Total: 'Total',
  Meal: 'Meal',
  Select_Meal_Preferences: 'Select Meal Preferences',
  Baggage: 'Baggage',
  Buy_extra_baggage_allowance: 'Buy extra baggage allowance',
  Seats: 'Seats',
  Select_seat_preferences: 'Select seat preferences',
  Fare_Summary: 'Fare Summary',
  Refundable_Fare: 'Refundable Fare',
  Non_Refundable_Fare: 'Non-Refundable Fare',
  Refundable: 'Refundable',
  Non_Refundable: 'Non-Refundable',
  Price_has_changed: 'Price has changed',
  Filter_Your_Search: 'Filter Your Search',
  Flight_Timings: 'Flight Timings',
  Layover_Airport: 'Layover Airport',
  Layover_Time: 'Layover Time',
  Show_More: 'Show More',
  Show_Less: 'Show Less',
  No_Show: 'No-Show',
  Airlines: 'Airlines',
  Let_s_find_a_flight_for_you: "Let's find a flight for you",
  Best_Value: 'Best Value',
  Departing_flight: 'Departing flight',
  Return_flight: 'Return flight',
  Fare_Rules: 'Fare Rules',
  Cancellation_Fee: 'Cancellation Fee',
  Change_Fee: 'Change Fee',
  Before_Departure: 'Before Departure',
  After_Departure: 'After Departure',
  Please_note: 'Please note',
  ADT: 'ADT',
  CHD: 'CHD',
  INF: 'INF',
  Fee_and_Tax: 'Fee and Tax',
  Baggage_Type: 'Baggage Type',
  Hand_Baggage: 'Hand Baggage',
  Check_In_Baggage: 'Check-In Baggage',
  Pay_to_check_bags: 'Pay to check bags',
  Per_Person: 'Per Person',
  free_checked_bags: 'free checked bags',
  Flight: 'Flight',
  One_way_Trip: 'One way Trip',
  Whatsapp_Number: 'Whatsapp Number',
  Message: 'Message',
  Cancel: 'Cancel',
  Send: 'Send',
  Flight_Itinerary: 'Flight Itinerary',
  is_Invalid: 'is Invalid',
  Yor_session_has_expired: 'Yor session has expired',
  Start_a_new_search: 'Start a new search',
  Refresh_Results: 'Refresh Results',
  Hold: 'Hold',
  Booking_Confirmed: 'Booking Confirmed',
  Your: 'Your',
  flight_booking_is_Confirmed: 'flight booking is Confirmed',
  Your_Booking_ID_is: 'Your Booking ID is',
  Please_use_it_for_any_further_communication:
    'Please use it for any further communication with us',
  Flight_Booking_Details: 'Flight Booking Details',
  Status: 'Status',
  GDS_PNR: 'GDS PNR',
  Ticket_Number: 'Ticket Number',
  Confirm: 'Confirm',
  Ventura_Service_Fee: 'Ventura Service Fee',
  charged_per_passenger_in_addition_to_airline_fee:
    '(charged per passenger in addition to airline fee as applicable)',
  Cancellation_Service_Fee: 'Cancellation Service Fee',
  Ventura_service_fee_is_over:
    'Ventura service fee is over and above the airline cancellation fee.',
  Rescheduling_Service_Fee: 'Rescheduling Service Fee',
  Review_your_booking: 'Review your booking',
  Add_travellers_details: 'Add travellers details',
  Make_payment: 'Make payment',
  Itinerary_Details: 'Itinerary Details',
  Change_Flight: 'Change Flight',
  Enter_Traveller_Details: 'Enter Traveller Details',
  Contact_information: 'Contact information',
  Your_ticket_and_flights_information_will_be_sent_here:
    'Your ticket and flights information will be sent here.',
  Traveller_Information: 'Traveller Information',
  Important: 'Important',
  Title_and_first_name_is_required: 'Title and first name is required',
  Middle_Name_is_required: 'Middle Name is required',
  Dob_is_required: 'Dob is required',
  Gender: 'Gender',
  Gender_is_required: 'Gender is required',
  Proceed_To_Payment: 'Proceed To Payment',
  Mobile_Number: 'Mobile Number',
  Passport_No: 'Passport No (Optional)',
  Passport_Expiry: 'Passport Expiry',
  Issuing_Country: 'Issuing Country',
  Issuing_Country_is_required: 'Issuing Country is required',
  Fare_rules_and_baggage_Information: 'Fare rules & baggage Information',
  Fare_Rules_and_Summary: 'Fare Rules & Summary',
  Visa_Debit: 'Visa Debit',
  Visa: 'Visa',
  Mastercard_Debit: 'Mastercard Debit',
  Mastercard: 'Mastercard',
  Name_on_Debit_Card: 'Name on Debit Card',
  Name_is_required: 'Name is required',
  Invalid_Card_Number: 'Invalid Card Number',
  Expiray_month_required: 'Expiray month required',
  Invalid_Expiry: 'Invalid Expiry',
  Street_Address: 'Street Address',
  City_required: 'City required',
  State_Province_is_required: 'State/Province is required',
  I_understand_and_agree_to_the: 'I understand and agree to the',
  Book_Now_Pay_Later_Policy: 'Book Now Pay Later Policy',
  Book_Now: 'Book Now',
  and_the: 'and the',
  Please_accept_the_terms: 'Please accept the terms',
  American_Express: 'American Express',
  Arrival_at: 'Arrival at',
  Depart_From: 'Depart From',
  Feels_Like: 'Feels Like',
  Humidity: 'Humidity',
  Easy_and_Fast_Booking: 'Easy & Fast Booking',
  Multi_Payment_Option: 'Multi Payment Option',
  Choose_how_you_want_to_pay_for_your_bookings:
    'Choose how you want to pay for your bookings.',
  We_are_here_to_help_you_round_the_clock:
    'We’re here to help you, round the clock.',
  Featured_Flights_Deals: 'Featured Flights Deals',
  Sample: 'Sample',
  Airfare_Deals: 'Airfare Deals',
  Fare: 'Fare',
  As_low_as: 'As low as',
  Top_Airline_to: 'Top Airline to',
  Travel_Information: 'Travel Information',
  Book_Now_and_Get_Our_Cheapest_Flight_Deals:
    'Book Now & Get Our Cheapest Flight Deals',
  secured_payment: 'secured payment',
  Need_any_help_for_your_trip: 'Need any help for your trip?',
  Feel_free_to_write_to_us_at: 'Feel free to write to us at',
  Departure_Dates: 'Departure Dates',
  Return_Dates: 'Return Dates',
  All_Airline: 'All Airline',
  Non_one_Stop: 'Non / 1  Stop',
  Airline_matrix: 'Airline matrix',
  Flexi_matrix: 'Flexi matrix',
  Hold_Ticket_Fee: 'Hold Ticket Fee',
  Fee_and_Surcharges: 'Fee & Surcharges',
  View_the_Guide: 'View the Guide',
  MSG_Your_departure_date_should_be_at_least:
    'Your departure date should be at least 21 days from today to qualify for ',
  MSG_Tripsupport_service_fee:
    'Tripsupport service fee is over and above the airline cancellation fee.',
  MSG_COVID_Everything_you_need_to_know_to_travel_smart_:
    'COVID-19 Travel Guide: Everything you need to know to travel smart and stay safe.',
  MSG_I_also_authorize_Trip_Support_:
    'I also authorize Trip Support Inc to charge my payment card indicated in this authorization form according to the payment schedule outlined above.',
  MSG_Fares_for_our_carriers_are_round_trip_:
    'Fares for our carriers are round trip, incl. all taxes and all fees. Airfares include applied Booking Bonus. Additional baggage fees may apply. ~Some flights displayed may be for alternate dates and/or airports. Certain results may be outside your search criteria.',
  MSG_Check_this_box_if_you_do_not_have_a_debit_card_:
    "Check this box if you don't have a debit card. Please call our customer service at",
  MSG_to_discuss_your_payment_options:
    'to discuss your payment options once your online booking is complete.',
  MSG_Your_search_has_been_inactive_:
    'Your search has been inactive for more than 30 minutes Please refresh the page to update',
  MSG_Passport_information_is_optional_:
    'Passport information is optional, you can ignore to complete this part. Meanwhile please make sure your passport is valid for 6 months from your return date.',
  MSG_Us_all_given_names_and_surnames_exactly_:
    'Use all given names and surnames exactly as they appear in your passport/ID to avoid boarding complications.',
  MSG_Search_compare_and_book_your_tickets_:
    'Search, compare and book your tickets at the lowest fares.',
  MSG_Reset_your_password_to_continue_:
    'Reset your password to continue enjoying faster checkouts and easy access to your trip info. Just enter your email so we can send a secure link',
  MSG_Total_fare_displayed_above_has_been_rounded_off_:
    'Total fare displayed above has been rounded off and may thus show a slight difference.',
  MSG_Our_payment_gateway_system_is_secured_:
    'Our payment gateway system is 100% secured, you can count on us for the security of your money.',
  MSG_modification_of_date_flight_no_same_city_airports_:
    '(modification of date/flight no./same city airports or transporting airlines)',
  CriticalError: 'Critical error',
  WaitForApproval: 'Wait for approval',
  Declined: 'Declined',
  Approved: 'Approved',
  Pending: 'Pending',
  Term: 'Term',
  Departure_Date_From: 'Departure Date From',
  Departure_Date_To: 'Departure Date To',
  Payment_Date_From: 'Payment Date From',
  Payment_Date_To: 'Payment Date To',
  IsPaid: 'Is Paid',
  Yes: 'Yes',
  No: 'No',
  All: 'All',
  Additional_Services: 'Additional Services',
  Sources: 'Sources',
  Completed: 'Completed',
};
