export default {
  VACATION: {
    vacation: 'vacances',
    From: 'De',
    Departure: 'Départ',
    Durations: 'Duration',
    Destination: 'Destination',
    or: 'ou',
    days: 'jours',
    Rooms: 'Chambres',
    Going_To: 'Aller à?',
    Departing_From: 'Départ de?',
    Adults: 'Adultes',
    Children: 'Enfants',
    Child_Age: "Âge de l'enfant",
    done: 'fait',
    Travellers: 'Voyageur(s)',
    All_Inclusive_Only: 'Tout compris uniquement',
    Search_Vacations: 'Rechercher des vacances',
    Search: 'Rechercher',
    Guests: 'Invités',
    Prices_may_be_lower_on_other_dates:
      "Les prix peuvent être inférieurs à d'autres dates",
    show_best_price_finder: 'afficher le meilleur prix',
    Best_Price_Finder: 'Recherche du meilleur prix',
    BEST_PRICE_FOUND: 'MEILLEUR PRIX TROUVÉ',
    Per_Adult_And_Includes: 'Par adulte et comprend',
    Taxes_And_Fees: 'Taxes et frais',
    Dates: 'Dates',
    star: 'star',
    Under: 'Sous',
    Filter_Your_Results: 'Filtrez vos résultats',
    to_narrow_down_your_search: 'pour affiner votre recherche',
    Reset: 'Réinitialiser',
    Meal_Plan: 'Plan de repas',
    Price_Range: 'Gamme de prix',
    Stars: 'Stars',
    Tour_Operators: 'Voyagistes',
    Resort_Type: 'Type de complexe',
    Beach_Nearby: 'Plage à proximité',
    Oceanview_Rooms: "Chambres avec vue sur l'océan",
    Miniclub_Available: 'Mini-club disponible',
    Kitchenette: 'Cuisinette',
    Casino: 'Casino',
    Wedding_Services: 'Services pour les mariages',
    Family_Friendly: 'Favorable aux familles',
    Adults_Only: 'Adultes uniquement',
    SPA_Available: 'SPA disponible',
    Filter_Results: 'Filtrer les résultats',
    per_adult: 'par adulte',
    includes_taxes_fees: 'inclut les taxes et les frais',
    Pay_in_full: 'Payer en totalité',
    Pay_later: 'Payer plus tard',
    All_Inclusives_Only: 'Tout compris uniquement',
    Month: 'Mois',
    Golf_Front: 'Devant le terrain de golf',
    Flight_Details: 'Détails du vol',
    Other_Durations_Room_Options: 'Autres durées/options de chambre',
    Was: 'était',
    Save: 'sauvegarder',
    Pay_Later_Week: '/semaine',
    Pay_Later_From: 'de',
    Price_Break_Down: 'Répartition des prix',
    Room: 'Chambre',
    Sorry_You_cannot_book_children_with_multiple_rooms:
      'Désolé, vous ne pouvez pas réserver pour les enfants plusieurs chambres',
    ERROR_MSG: 'faux, veuillez réessayer plus tard',
    Sorry_you_can_only_book_a_maximum_of_6_passengers_in_an_online_booking:
      'Désolé, vous ne pouvez réserver que pour 6 passagers au maximum dans une réservation en ligne.',
    Sorry_the_adult_occupancy_must_be_consistent_for_all_rooms_in_an_online_booking:
      "Désolé, l'occupation adulte doit être cohérente pour toutes les chambres dans une réservation en ligne.",
    Detail: 'Détail',
    Select_multiple_destinations: 'plusieurs destinations',
    Select_destinations: 'Sélectionner les destinations',
    Clear_all: 'Effacer tout',
    Home_Country: 'Pays Natal',
    Type_here_to_filter_search: 'Tapez ici pour filtrer la recherche',
    Apply: 'Appliquer',
    Multiple_Destinations: 'Destinations multiples',
    to: 'à',
    Featured_Vacations: 'Vacances en vedette',
    Vacation_Offer: 'Offre de vacances',
    VIEW_MORE: 'VOIR PLUS',
    Leaving: 'Quitter',
    adults: 'adultes',
    children: 'Enfants',
    Traveler_Information: 'Informations sur le voyageur',
    Extra_Options: 'Options supplémentaires',
    Mandatory_Information: 'Informations obligatoires',
    I_read_and_agree_to_tripsupport_ca_s:
      "J'ai lu et j'accepte les conditions d'utilisation de tripsupport.ca",
    terms_and_conditions: 'modalités et conditions',
    supplier_s: 'du fournisseur',
    and: 'et',
    Governmental_of_Canada_s_Travel_Advice:
      'Conseils aux voyageurs du gouvernement du Canada',
    Complete_Your_Purchase: 'Terminez votre achat',
    Vacation_Packages: 'Forfaits de vacances',
    Find_Departure: 'Trouver un départ',
    No_matching_Departure_found: 'Aucun départ correspondant trouvé',
    Last_Minute_Deals: 'Offres de dernière minute',
    Mr: 'M',
    Mrs: 'Mme',
    Ms: 'Mlle',
    Primary_Info: 'Informations principales',
    Phone_Number: 'Numéro de téléphone',
    Enter_Your_Phone_Number: 'Entrez votre numéro de téléphone',
    Please_provide_a_valid_Phone_Number:
      'Veuillez fournir un numéro de téléphone valide',
    Email: 'Email',
    Enter_Your_email: 'Entrez votre e-mail',
    Please_provide_a_valid_Email: 'Veuillez fournir une adresse e-mail valide',
    Adult: 'Adulte',
    Child: 'Enfant',
    As_per_your_passport: 'Selon votre passeport',
    Title_is_required: 'Le titre est requis',
    First_Name: 'Prénom',
    First_Name_is_required: 'Le prénom est requis',
    Middle_Name: 'Deuxième prénom',
    Last_Name: 'Nom de famille',
    Last_Name_is_required: 'Le nom de famille est requis',
    Date_of_birth: 'Date de naissance',
    Adults_should_be_older_than_18:
      'Les adultes doivent être âgés de plus de 18 ans',
    Children_should_be_younger_than_18:
      'Les enfants doivent avoir moins de 18 ans',
    Select_Title: 'Sélectionnez le titre',
    Package_Options: 'Options de forfaits',
    Flight_Options: 'Flight Options',
    Total_Amount: 'Options de vol',
    Full_payment: 'Paiement intégral',
    Due_now: 'À payer maintenant',
    Monthly_payment: 'Paiement mensuel',
    Biweekly_payment: 'Paiement bihebdomadaire',
    Weekly_payment: 'Paiement hebdomadaire',
    Scheduled_payment: 'Paiement prévu',
    Meal_Types: 'Types de repas',
    _of_Rooms: '# de chambres',
    Room_Type: 'Type de chambre',
    Trip_Duration: 'Durée du voyage',
    Days: 'Jours',
    Occupancy: 'Occupation',
    Double: 'Double',
    Operated_By: 'Géré par',
    Load_More_Packages: 'Charger plus de forfaits',
    No_results_found: 'Aucun résultat trouvé!',
    Try_adjusting_the_origin_or_destination_airport_or_try_changing_your_travel_dates_to_help_us_find_great_flight_deals_for_you:
      "Essayez de modifier l'aéroport d'origine ou de destination, ou essayez de changer vos dates de voyage pour nous aider à trouver de bonnes affaires de vol pour vous!",
    Please_wait_while_processing: 'Veuillez patienter pendant le traitement...',
    Resort: 'Resort',
    Amenities: 'Commodités',
    Maps_Attractions: 'Cartes & Attractions',
    Reviews: 'Commentaires',
    Hotel_Descriptions: 'Descriptions des hôtels',
    Attractions: 'Attractions',
    Best_price_found: 'Meilleur prix trouvé',
    cheapest: 'le moins cher',
    Booking_Confirmation: 'Confirmation de la réservation!',
    you_have_success_payment_and_have_good_trip:
      'vous avez un paiement réussi et bon voyage',
    Package_Information: 'Informations sur le forfait',
    Hotel: 'Hôtel',
    Hotel_Place: "Lieu de l'hôtel",
    Duration: 'Durée',
    Departure_Date: 'Date de départ',
    Flight_Information: 'Informations sur le vol',
    DEPART: 'DÉPART',
    RETURN: 'RETOUR',
    Depart: 'Départ',
    Return: 'Retour',
    Payment_Information: 'Informations sur le paiement',
    Booking_Date: 'Date de réservation',
    Credit_Card_Number: 'Numéro de la carte de crédit',
    Credit_Card_Holder_Name: 'Nom du titulaire de la carte de crédit',
    Amount: 'Montant',
    Deposited_Amount: 'Montant versé',
    Remaining_Amount: 'Montant restant',
    Passenger: 'Passager',
    Full_Name: 'Nom complet',
    Pay_Frequency: 'Fréquence de paiement',
    Date: 'Date',
    Amount_Due: 'Montant à payer',
    Baggage_information: 'Informations sur les bagages',
    Check_in_PIECE_person: 'Enregistrement: 1 PIÈCE / personne',
    Cabin_KG_person: 'Cabin: 7 KG / personne',
    Pay_with_2_seprate_cards: 'Payer avec 2 cartes séparées',
    Card_Information: 'Informations sur la carte',
    Amount_To_Be_Charged: 'Montant à facturer',
    Enter_Amount: 'Entrez le montant',
    Card_Holder_Name: 'Nom du titulaire de la carte',
    Enter_Card_Holder_Name: 'Entrez le nom du titulaire de la carte',
    Card_Holder_Name_is_required: 'Le nom du titulaire de la carte est requis',
    Card_Number: 'Numéro de la carte',
    Enter_Card_Number: 'Entrez le numéro de la carte',
    Card_Number_is_required: 'Le numéro de la carte est requis',
    Expiration_Month: "Mois d'expiration",
    Expiration_Month_is_required: "Le mois d'expiration est requis",
    Expiration_Year: "Année d'expiration",
    Expiration_Year_is_required: "L'année d'expiration est requise",
    Security_Code: 'Code de sécurité',
    Security_Code_is_required: 'Le code de sécurité est requis',
    Billing_Address: 'Adresse de facturation',
    Address: 'Adresse',
    Enter_Country: 'Entrez le pays',
    Address_is_required: "L'adresse est obligatoire",
    City: 'Ville',
    Enter_City: 'Entrez la ville',
    City_is_required: 'La ville est obligatoire',
    Zip_Code: 'Code postal',
    Zip_Code_is_required: 'Le code postal est obligatoire',
    Country: 'Pays',
    Country_Code_is_required: 'Le code du pays est obligatoire',
    State: 'État',
    State_is_required: "L'État est obligatoire.",
    Complete_Booking: 'Réservation complète',
    LOWEST_PRICE_CALENDAR: 'CALENDRIER DU PRIX LE PLUS BAS',
    Sunday: 'Dimanche',
    Monday: 'Lundi',
    Tuesday: 'Mardi',
    Wednesday: 'Mercredi',
    Thursday: 'Jeudi',
    Friday: 'Vendredi',
    Saturday: 'Samedi',
    No_Departure: 'Aucun départ',
    Flexible_Options: 'Options flexibles',
    Price_Breakdown: 'Répartition des prix',
    Only_Visa_and_Master_Debit_cards_are_accepted:
      'Seules les cartes de débit Visa et Master sont acceptées.',
    Base_Fare: 'Tarifs de base',
    Child_age: "Âge de l'enfant",
    Fee: 'Tarifs',
    Surcharges: 'Frais supplémentaires',
    Installment_Fee: "Frais d'acompte",
    Taxes: 'Taxes',
    Total_Due_Now: 'Total à payer maintenant',
    Vacation_Package: 'Forfait vacances',
    Base_Price: 'Prix de base',
    Taxes_and_fees: 'Taxes et redevances',
    Travel_insurance: 'Assurance de voyage',
    Terms_and_condition: 'Modalités et conditions',
    Package_Deals: 'forfaitaires',
    Best_Price_Calendar: 'Calendrier des meilleurs prix',
    Cheapest: 'Le moins cher',
    Shoppings: 'Achats',
    Activities_And_Parks: 'Activités et parcs',
    Historic_Centers: 'Centres historiques',
    Entertainment: 'Divertissement',
    Hospitals_Schools: 'Hôpitaux, écoles',
    Ports: 'Ports',
    Others: 'Autres',
    Enter_Your_CVV: 'Saisissez votre CVV',
    Total_amount_to_be_paid: 'Montant total à payer',
    Secure_Payment_Options: 'Options de paiement sécurisé',
    Choose_to_Pay_One_Time_Full_Amount_or_Book_your_flight_for_a_fraction_of_the_cost_upfront_and_pay_the_remaining_balance_in_installments:
      "Vous pouvez choisir de payer le montant total en une seule fois ou de réserver votre vol pour une fraction du coût à l'avance et de payer le solde restant en plusieurs versements.",
    Pay_One_Time_Full_Payment: 'Paiement unique et complet',
    Book_Now_Pay_Later: 'Réservez maintenant et payez plus tard',
    Monthly: 'Mensuel',
    BiWeekly: 'Bihebdomadaire',
    Weekly: 'Hebdomadaire',
    Payment_and_Booking_Information:
      'Informations sur les paiements et les réservations',
    Booking_Reference: 'Référence de la réservation',
    Booking_Number: 'Numéro de la réservation',
    Paid_Amount: 'Montant payé',
    Card_Holder: 'Titulaire de la carte',
    Amount_Charged_for_This_Card: 'Montant facturé pour cette carte',
    Payment_Schedule: 'Calendrier des paiements',
    Travellers_Information: 'Informations sur les voyageurs',
    Sign_in: 'Se connecter',
    to_book_faster: 'pour réserver plus rapidement',
    Vacation_Booking_List: 'Liste de réservation de vacances',
    Back_To_Profile: 'Retour au profil',
    Passengers: 'Passagers',
    Departure_Date_Short: 'Dep. Date',
    Reference_Code: 'Réf. Code',
    Add_Review: 'Ajouter un commentaire',
    Details: 'Détails',
    Rate: 'Taux',
    Title: 'Titre',
    Description: 'La description',
    Add_Review_To_Vacation: 'Ajouter un avis aux vacances',
    day: 'jour',
    Try_This: 'Essaye ça',
    Payment_Option_Information: 'Informations sur les options de paiement',
    Payments: 'Paiements',
    Book_Now_Pay_Later_Options: 'Réservez maintenant, payez plus tard',
    Continue_to_review_and_book: 'Continuer à réviser et réserver',
    Other_Taxes: 'Autres taxes',
    Try_Other_Dates: "Essayez d'autres dates disponibles",
  },
  HOTELS: {
    Destination_To: 'Destination (To)',
    Check_In: 'Check-In',
    Check_Out: 'Check-Out',
    Rooms: 'Rooms',
    Travellers: 'Traveller(s)',
    Room: 'Room(s)',
    Adults: 'Adults',
    Children: 'Children',
    Child: 'Child',
    Age: 'Age',
    Done: 'Done',
    Search_Hotels: 'Search Hotels',
    ERROR_MSG: 'Something went wrong, Please try again later',
    Top_Hotels_In_Canada: 'Top Hotels In Canada',
    Popular_Hotel_Deals: 'Popular Hotel Deals',
    Search_Again: 'Search Again',
    To: 'To',
    Available_Properties_In: 'Available properties in',
    Sort_By: 'Sort by :',
    nonRefundable: 'Cancellation',
    Non_Refundable: 'Non Refundable',
    amenity: 'Amenities',
    mealType: 'Meal Type',
    priceRange: 'Price Range',
    remark: 'Remarks',
    Amineties: 'Amineties',
    for: 'for',
    Available_Rooms: 'Available Rooms',
    See_Rooms_Detail: 'See room details',
    Room_Rate: 'rate per night per room',
    Rooms_detail: 'Rooms detail',
    Reserved_For: 'Reserved For',
    Was: 'Was',
    Save: 'Save',
    nights: 'night(s)',
    Continue: 'Continue',
    Load_More_Results: 'Load More Results',
    No_results_found: 'No results found',
    Search: 'Search',
    Map: 'Map',
    priceAsc: 'Price Low to High',
    priceDes: 'Price High to Low',
    Postal_Code: 'Postal Code',
    Telephone: 'Telephone',
    Starting_from: 'Starting from',
    General: 'General',
    Area_Info: 'Area Info',
    Facilities: 'Facilities',
    Hotel_Policies: 'Hotel Policies',
    Maps_Attractions: 'Maps & Attractions',
    Read_More: 'Read More',
    Hotel_Description: 'Hotel Description',
    Cancelation_Policies: 'Cancellation Policies',
    Select: 'Select',
    Cancelation_policy: 'Cancellation policy',
    hotelName: 'Search By Hotel Name',
    rating: 'Stars',
    accommodation: 'Accommodation',
    reviewScore: 'Reviews',
    facility: 'Facilities',
    Days: 'Days',
    Primary_Info: 'Primary Info',
    Travellers_info: 'Travellers info',
    Sign_in: 'Sign in',
    to_book_faster: 'to book faster',
    Secure_payment: 'Secure payment',
    Complete_Booking: 'Complete Booking',
    Phone_Number: 'Phone',
    meal_type: 'Meal Type',
    Enter_Your_Phone_Number: 'Enter Your Phone Number',
    Please_provide_a_valid_Phone_Number: 'Please provide a valid Phone Number',
    Email: 'Email',
    Enter_Your_email: 'Enter Your email',
    Please_provide_a_valid_Email: 'Please provide a valid Email',
    Adult: 'Adult',
    As_per_your_passport: 'As per your passport',
    Title_is_required: 'Title is required',
    First_Name: 'First Name',
    First_Name_is_required: 'First Name is required',
    Middle_Name: 'Middle Name',
    Last_Name: 'Last Name',
    Last_Name_is_required: 'Last Name is required',
    Date_of_birth: 'Date of birth',
    Adults_should_be_older_than_18: 'Adults should be older than 18',
    Children_should_be_younger_than_18: 'Children should be younger than 18',
    Select_Title: 'Select Title',
    Pay_with_2_seprate_cards: 'Pay with 2 seprate cards',
    Card_Information: 'Card Information',
    Amount_To_Be_Charged: 'Amount To Be Charged',
    Enter_Amount: 'Enter Amount',
    Card_Holder_Name: 'Card Holder Name',
    Enter_Card_Holder_Name: 'Enter Card Holder Name',
    Card_Holder_Name_is_required: 'Card Holder Name is required',
    Card_Number: 'Card Number',
    Enter_Card_Number: 'Enter Card Number',
    Card_Number_is_required: 'Card Number is required',
    Expiration_Month: 'Expiration Month',
    Expiration_Month_is_required: 'Expiration Month is required',
    Expiration_Year: 'Expiration Year',
    Expiration_Year_is_required: 'Expiration Year is required',
    Security_Code: 'Security Code',
    Security_Code_is_required: 'Security Code is required',
    Billing_Address: 'Billing Address',
    Address: 'Address',
    Enter_Country: 'Enter Country',
    Address_is_required: 'Address is required',
    City: 'City',
    Enter_City: 'Enter City',
    City_is_required: 'City is required',
    Zip_Code: 'Zip Code',
    Zip_Code_is_required: 'Zip Code is required',
    Country: 'Country',
    Country_Code_is_required: 'Country Code is required',
    State: 'State',
    State_is_required: 'State is required',
    Enter_Your_CVV: 'Enter Your CVV',
    Mr: 'Mr',
    Mrs: 'Mrs',
    Ms: 'Ms',
    Please_provide_a_valid: 'Please provide a valid',
    Free_Cancelation_Available: 'Free Cancellation Available',
    Try_adjusting_the_destination_or_try_changing_your_travel_date_to_help_us_find_great_hotels_and_properties_for_you:
      'Try adjusting the destination, or try changing your travel date to help us find great hotels and properties for you!',
    Price_Summary: 'Price Summary',
    accommodations: 'Accommodations',
    reviews: 'Reviews',
    facilities: 'Facilities',
    Cancelation: 'Cancellation',
    as: 'as',
    of: 'of',
    will: 'will',
    a: 'a',
    penalty: 'penalty',
    incur: 'incur',
    number_of_rooms: '# of Rooms',
    Rooms_p: 'Room(s)',
    room_type: 'Room Type',
    Holder: 'Holder',
    Min_Age: 'Min Age',
    Mandatory_Fees: 'Mandatory Fees',
    Instructions: 'Instructions',
    Special_Instructions: 'Special Instructions',
    From: 'From',
    amenities: 'Amenities',
    View_in_a_map: 'View in a map',
    Filter: 'Filter',
    Remarks: 'Remarks',
    Image_gallery: 'Image gallery',
    Overview: 'Overview',
    Policies: 'Policies',
    Fax: 'Fax',
    Website: 'Website',
    Total_price: 'Total price',
    Avg_nightly_rate: 'Avg nightly rate',
    I_read_and_agree_to_tripsupport_ca_s:
      "I read and agree to tripsupport.ca's",
    terms_and_conditions: 'terms and conditions',
    and: 'and',
    Governmental_of_Canada_s_Travel_Advice:
      "Governmental of Canada's Travel Advice",
    Special_Notes:
      'Special notes cannot be guaranteed – but the property will do its best to meet your needs.',
    Note: 'Note',
    years_old: 'years old',
    Payment_and_Booking_Information: 'Payment and Booking Information',
    Card_Holder: 'Card Holder',
    Booking_Reference: 'Booking Reference',
    Total_Amount: 'Total Amount',
    Travellers_Information: 'Travellers Information',
    Shared: 'Shared',
    Maximum_Length_of_stay_allowed_is:
      'Maximum Length of stay allowed is 20 days',
    Resend_Confirmation: 'Resend Confirmation',
    Request_Cancelation: 'Request Cancelation',
    Your_cancellation_request_has_been_received_and_the_cancellation_process_has_began:
      'Your cancellation request has been received and the cancellation process has began',
    Confirmation_email_has_been_sent_to_you_again:
      'Confirmation email has been sent to you again',
    Hotels_Booking_List: 'Hotels Booking List',
    Back_To_Profile: 'Back_To_Profile',
    Booking_Date: 'Booking Date',
    Pending: 'Pending',
    Completed: 'Completed',
    Declined: 'Declined',
    Discrepancy: 'Discrepancy',
    NumberOfChildren: 'Number of Children',
    Reference_Code: 'Ref. Code',
    Date: 'Date',
    Destination: 'Destination',
    Check_In_Date: 'Check In Date',
    Check_Out_Date: 'Check Out Date',
    Details: 'Details',
    Full_Name: 'Full Name',
    Status: 'Status',
    Booking_Date_From: 'Booking Date From',
    Booking_Date_To: 'Booking Date To',
    Term: 'Term',
  },
  HOTEL_FLIGHT: {
    Going_To: 'Aller à?',
    Departing_From: 'Départ de?',
    Economy: 'Économie',
    Premium_Economy: 'Économique Privilège',
    Business: 'Affaires',
    First: 'Premier',
    I_only_need_a_hotel_for_part_of_my_stay:
      'I only need a hotel for part of my stay',
    Trip_Type: 'Type de voyage',
    Direct_flights_only: 'Direct flights only',
    Departure: 'Départ',
    Return: 'Retour',
    Includes_flight_p_hotel: 'Includes flight + hotel',
    Pay_in_full: 'Payer en totalité',
    Pay_later: 'Payer plus tard',
    Pay_Later_Week: '/semaine',
    Pay_Later_From: 'de',
    Reserve_a_room: 'Reserve a room',
    All_Airline: 'Toutes les compagnies aériennes',
    Non_one_Stop: 'Non / 1 Arrêt',
    Stop: 'Stop',
    MSG_Fares_for_our_carriers_are_round_trip_:
      "Les tarifs de nos transporteurs sont aller-retour, toutes taxes et tous frais compris. Les tarifs aériens comprennent la prime de réservation appliquée. Des frais de bagages supplémentaires peuvent s'appliquer. ~Certains vols peuvent être affichés pour d'autres dates et/ou d'autres aéroports. Certains résultats peuvent ne pas correspondre à vos critères de recherche.",
    Change_Room: 'Change Room',
    Departing_flight: 'Vol de départ',
    Total_Flight_s: 'Total vol(s)',
    hours: 'heures',
    mins: 'mins',
    Non_Stop: 'Non Stop',
    Return_flight: 'Vol de retour',
    Stops: 'Arrêts',
    Non_Refundable: 'Non remboursable',
    Refundable: 'Remboursable',
    Fare_Rules: 'Règles tarifaires',
    Flight_Details: 'Détails du vol',
    Flight_Itinerary: 'Itinéraire de vol',
    Fare_rules_and_baggage_Information:
      'Règles tarifaires et informations sur les bagages',
    Depart: 'Départ',
    Total_Time: 'Durée totale',
    Baggage_information: 'Informations sur les bagages',
    In_Full: 'Intégralement',
    Due_now: 'À payer maintenant',
    Filter_Your_Search: 'Filtrer la recherche',
    Reset: 'Réinitialiser',
    Fare_Type: 'Type de tarif',
    Flight_Timings: 'Horaires des vols',
    From: 'De',
    Layover_Airport: "Aéroport de l'escale",
    Show_More: 'Afficher plus',
    Show_Less: 'Montrer moins',
    Airlines: 'Compagnies aériennes',
    Only: 'Uniquement',
    to_narrow_down_your_search: 'pour affiner votre recherche',
    Apply_Filter: 'Appliquer le filtre',
    Flights: 'Vols',
    Filter_By: 'Filtrer par',
    of: 'de',
    Sort_By: 'Trier par',
    Apply: 'Appliquer',
    Price: 'Prix',
    Low: 'Bas',
    High: 'Haut',
    Duration: 'Durée',
    Fastest_First: 'Le plus rapide en premier',
    Depart_From: 'Départ de',
    Early: 'En avance',
    Late: 'En retard',
    Arrival_at: 'Arrivée à',
    Cheapest: 'Le moins cher',
    Most_Expensive: 'Most Expensive',
    Fastest: 'Fastest',
    Early_Departure: 'Early Departure',
    Late_Departure: 'Late Departure',
    Early_Arrival: 'Early Arrival',
    Late_Arrival: 'Late Arrival',
    Flight_p_Hotel_Stays: 'Flight + Hotel Stays',
    per_adult: 'par adulte',
    First_Payment: 'First Payment',
    Adult: 'Adult',
    Child: 'Child',
    Infant: 'Infant',
    Cancellation_Fee: 'Cancellation Fee',
    Change_Fee: 'Change Fee',
    Before_Departure: 'Before Departure',
    After_Departure: 'After Departure',
    Please_note: 'Please note',
    No_Show: 'No-Show',
    Fee_Type_Return: 'Fee Type Return',
    MSG_Total_fare_displayed_above_has_been_rounded_off_:
      'Total fare displayed above has been rounded off and may thus show a slight difference.',
    Total: 'Total',
    Base_Fare: 'Base Fare',
    Fare_Summary: 'Fare Summary',
    Fee_and_Tax: 'Fee and Tax',
    Baggage_Type: 'Baggage Type',
    Hand_Baggage: 'Hand Baggage',
    ADT: 'ADT',
    CHD: 'CHD',
    INF: 'INF',
    Per_Person: 'Per Person',
    Kilogram: 'Kilogram',
    Kg: 'Kg',
    free_checked_bags: 'free checked bags',
    Pay_to_check_bags: 'Pay to check bags',
    Check_In_Baggage: 'Check-In Baggage',
  },
  HOTELS_P_FLIGHT: 'FLIGHT+HOTEL',
  Hotel_P_Flight: 'Flight + Hotel',
  Hotels: 'Hotels',
  HOTELs: 'HOTELS',
  vacation: 'vacances',
  From: 'De',
  Departure: 'Départ',
  Durations: 'Duration',
  Destination: 'Destination',
  or: 'ou',
  days: 'jours',
  Rooms: 'Chambres',
  Going_To: 'Aller à?',
  Departing_From: 'Départ de?',
  Adults: 'Adultes',
  Children: 'Enfants',
  Child_Age: "Âge de l'enfant",
  done: 'fait',
  Travellers: 'Voyageur(s)',
  All_Inclusive_Only: 'Tout compris uniquement',
  Search_Vacations: 'Rechercher des vacances',
  Search: 'Rechercher',
  Guests: 'Invités',
  Prices_may_be_lower_on_other_dates:
    "Les prix peuvent être inférieurs à d'autres dates",
  show_best_price_finder: 'afficher le meilleur prix',
  Best_Price_Finder: 'Recherche du meilleur prix',
  BEST_PRICE_FOUND: 'MEILLEUR PRIX TROUVÉ',
  Per_Adult_And_Includes: 'Par adulte et comprend',
  Taxes_And_Fees: 'Taxes et frais',
  Dates: 'Dates',
  star: 'star',
  Under: 'Sous',
  Filter_Your_Results: 'Filtrez vos résultats',
  to_narrow_down_your_search: 'pour affiner votre recherche',
  Reset: 'Réinitialiser',
  Meal_Plan: 'Plan de repas',
  Price_Range: 'Gamme de prix',
  Stars: 'Stars',
  Tour_Operators: 'Voyagistes',
  Resort_Type: 'Type de complexe',
  Beach_Nearby: 'Plage à proximité',
  Oceanview_Rooms: "Chambres avec vue sur l'océan",
  Miniclub_Available: 'Mini-club disponible',
  Kitchenette: 'Cuisinette',
  Casino: 'Casino',
  Wedding_Services: 'Services pour les mariages',
  Family_Friendly: 'Favorable aux familles',
  Adults_Only: 'Adultes uniquement',
  SPA_Available: 'SPA disponible',
  Filter_Results: 'Filtrer les résultats',
  per_adult: 'par adulte',
  includes_taxes_fees: 'inclut les taxes et les frais',
  Pay_in_full: 'Payer en totalité',
  Pay_later: 'Payer plus tard',
  All_Inclusives_Only: 'Tout compris uniquement',
  Month: 'Mois',
  Golf_Front: 'Devant le terrain de golf',
  Flight_Details: 'Détails du vol',
  Other_Durations_Room_Options: 'Autres durées/options de chambre',
  Was: 'était',
  Save: 'sauvegarder',
  Pay_Later_Week: '/semaine',
  Pay_Later_From: 'de',
  Price_Break_Down: 'Répartition des prix',
  Room: 'Chambre',
  Sorry_You_cannot_book_children_with_multiple_rooms:
    'Désolé, vous ne pouvez pas réserver pour les enfants plusieurs chambres',
  ERROR_MSG: 'faux, veuillez réessayer plus tard',
  Sorry_you_can_only_book_a_maximum_of_6_passengers_in_an_online_booking:
    'Désolé, vous ne pouvez réserver que pour 6 passagers au maximum dans une réservation en ligne.',
  Sorry_the_adult_occupancy_must_be_consistent_for_all_rooms_in_an_online_booking:
    "Désolé, l'occupation adulte doit être cohérente pour toutes les chambres dans une réservation en ligne.",
  Detail: 'Détail',
  Select_multiple_destinations: 'plusieurs destinations',
  Select_destinations: 'Sélectionner les destinations',
  Clear_all: 'Effacer tout',
  Home_Country: 'Pays Natal',
  Type_here_to_filter_search: 'Tapez ici pour filtrer la recherche',
  Apply: 'Appliquer',
  Multiple_Destinations: 'Destinations multiples',
  to: 'à',
  Featured_Vacations: 'Vacances en vedette',
  Vacation_Offer: 'Offre de vacances',
  VIEW_MORE: 'VOIR PLUS',
  Leaving: 'Quitter',
  adults: 'adultes',
  children: 'Enfants',
  Traveler_Information: 'Informations sur le voyageur',
  Extra_Options: 'Options supplémentaires',
  Mandatory_Information: 'Informations obligatoires',
  I_read_and_agree_to_tripsupport_ca_s:
    "J'ai lu et j'accepte les conditions d'utilisation de tripsupport.ca",
  terms_and_conditions: 'modalités et conditions',
  supplier_s: 'du fournisseur',
  and: 'et',
  Governmental_of_Canada_s_Travel_Advice:
    'Conseils aux voyageurs du gouvernement du Canada',
  Complete_Your_Purchase: 'Terminez votre achat',
  Vacation_Packages: 'Forfaits de vacances',
  Find_Departure: 'Trouver un départ',
  No_matching_Departure_found: 'Aucun départ correspondant trouvé',
  Last_Minute_Deals: 'Offres de dernière minute',
  Mr: 'M',
  Mrs: 'Mme',
  Ms: 'Mlle',
  Primary_Info: 'Informations principales',
  Phone_Number: 'Numéro de téléphone',
  Enter_Your_Phone_Number: 'Entrez votre numéro de téléphone',
  Please_provide_a_valid_Phone_Number:
    'Veuillez fournir un numéro de téléphone valide',
  Email: 'Email',
  Enter_Your_email: 'Entrez votre e-mail',
  Please_provide_a_valid_Email: 'Veuillez fournir une adresse e-mail valide',
  Adult: 'Adulte',
  Child: 'Enfant',
  As_per_your_passport: 'Selon votre passeport',
  Title_is_required: 'Le titre est requis',
  First_Name: 'Prénom',
  First_Name_is_required: 'Le prénom est requis',
  Middle_Name: 'Deuxième prénom',
  Last_Name: 'Nom de famille',
  Last_Name_is_required: 'Le nom de famille est requis',
  Date_of_birth: 'Date de naissance',
  Adults_should_be_older_than_18:
    'Les adultes doivent être âgés de plus de 18 ans',
  Children_should_be_younger_than_18:
    'Les enfants doivent avoir moins de 18 ans',
  Select_Title: 'Sélectionnez le titre',
  Package_Options: 'Options de forfaits',
  Flight_Options: 'Flight Options',
  Total_Amount: 'Options de vol',
  Full_payment: 'Paiement intégral',
  Due_now: 'À payer maintenant',
  Monthly_payment: 'Paiement mensuel',
  Biweekly_payment: 'Paiement bihebdomadaire',
  Weekly_payment: 'Paiement hebdomadaire',
  Scheduled_payment: 'Paiement prévu',
  Meal_Types: 'Types de repas',
  _of_Rooms: '# de chambres',
  Room_Type: 'Type de chambre',
  Trip_Duration: 'Durée du voyage',
  Days: 'Jours',
  Occupancy: 'Occupation',
  Double: 'Double',
  Operated_By: 'Géré par',
  Load_More_Packages: 'Charger plus de forfaits',
  No_results_found: 'Aucun résultat trouvé!',
  Try_adjusting_the_origin_or_destination_airport_or_try_changing_your_travel_dates_to_help_us_find_great_flight_deals_for_you:
    "Essayez de modifier l'aéroport d'origine ou de destination, ou essayez de changer vos dates de voyage pour nous aider à trouver de bonnes affaires de vol pour vous!",
  Please_wait_while_processing: 'Veuillez patienter pendant le traitement...',
  Resort: 'Resort',
  Amenities: 'Commodités',
  Maps_Attractions: 'Cartes & Attractions',
  Reviews: 'Commentaires',
  Hotel_Descriptions: 'Descriptions des hôtels',
  Attractions: 'Attractions',
  Best_price_found: 'Meilleur prix trouvé',
  cheapest: 'le moins cher',
  Booking_Confirmation: 'Confirmation de la réservation!',
  you_have_success_payment_and_have_good_trip:
    'vous avez un paiement réussi et bon voyage',
  Package_Information: 'Informations sur le forfait',
  Hotel: 'Hôtel',
  Hotel_Place: "Lieu de l'hôtel",
  Duration: 'Durée',
  Departure_Date: 'Date de départ',
  Flight_Information: 'Informations sur le vol',
  DEPART: 'DÉPART',
  RETURN: 'RETOUR',
  Depart: 'Départ',
  Return: 'Retour',
  Payment_Information: 'Informations sur le paiement',
  Booking_Date: 'Date de réservation',
  Credit_Card_Number: 'Numéro de la carte de crédit',
  Credit_Card_Holder_Name: 'Nom du titulaire de la carte de crédit',
  Amount: 'Montant',
  Deposited_Amount: 'Montant versé',
  Remaining_Amount: 'Montant restant',
  Passenger: 'Passager',
  Full_Name: 'Nom complet',
  Pay_Frequency: 'Fréquence de paiement',
  Date: 'Date',
  Amount_Due: 'Montant à payer',
  Baggage_information: 'Informations sur les bagages',
  Check_in_PIECE_person: 'Enregistrement: 1 PIÈCE / personne',
  Cabin_KG_person: 'Cabin: 7 KG / personne',
  Pay_with_2_seprate_cards: 'Payer avec 2 cartes séparées',
  Card_Information: 'Informations sur la carte',
  Amount_To_Be_Charged: 'Montant à facturer',
  Enter_Amount: 'Entrez le montant',
  Card_Holder_Name: 'Nom du titulaire de la carte',
  Enter_Card_Holder_Name: 'Entrez le nom du titulaire de la carte',
  Card_Holder_Name_is_required: 'Le nom du titulaire de la carte est requis',
  Card_Number: 'Numéro de la carte',
  Enter_Card_Number: 'Entrez le numéro de la carte',
  Card_Number_is_required: 'Le numéro de la carte est requis',
  Expiration_Month: "Mois d'expiration",
  Expiration_Month_is_required: "Le mois d'expiration est requis",
  Expiration_Year: "Année d'expiration",
  Expiration_Year_is_required: "L'année d'expiration est requise",
  Security_Code: 'Code de sécurité',
  Security_Code_is_required: 'Le code de sécurité est requis',
  Billing_Address: 'Adresse de facturation',
  Address: 'Adresse',
  Enter_Country: 'Entrez le pays',
  Address_is_required: "L'adresse est obligatoire",
  City: 'Ville',
  Enter_City: 'Entrez la ville',
  City_is_required: 'La ville est obligatoire',
  Zip_Code: 'Code postal',
  Zip_Code_is_required: 'Le code postal est obligatoire',
  Country: 'Pays',
  Country_Code_is_required: 'Le code du pays est obligatoire',
  State: 'État',
  State_is_required: "L'État est obligatoire.",
  Complete_Booking: 'Réservation complète',
  LOWEST_PRICE_CALENDAR: 'CALENDRIER DU PRIX LE PLUS BAS',
  Sunday: 'Dimanche',
  Monday: 'Lundi',
  Tuesday: 'Mardi',
  Wednesday: 'Mercredi',
  Thursday: 'Jeudi',
  Friday: 'Vendredi',
  Saturday: 'Samedi',
  No_Departure: 'Aucun départ',
  Flexible_Options: 'Options flexibles',
  Price_Breakdown: 'Répartition des prix',
  Only_Visa_and_Master_Debit_cards_are_accepted:
    'Seules les cartes de débit Visa et Master sont acceptées.',
  Base_Fare: 'Tarifs de base',
  Child_age: "Âge de l'enfant",
  Fee: 'Tarifs',
  Surcharges: 'Frais supplémentaires',
  Installment_Fee: "Frais d'acompte",
  Taxes: 'Taxes',
  Total_Due_Now: 'Total à payer maintenant',
  Vacation_Package: 'Forfait vacances',
  Base_Price: 'Prix de base',
  Taxes_and_fees: 'Taxes et redevances',
  Travel_insurance: 'Assurance de voyage',
  Terms_and_condition: 'Modalités et conditions',
  Package_Deals: 'forfaitaires',
  Best_Price_Calendar: 'Calendrier des meilleurs prix',
  Cheapest: 'Le moins cher',
  Shoppings: 'Achats',
  Activities_And_Parks: 'Activités et parcs',
  Historic_Centers: 'Centres historiques',
  Entertainment: 'Divertissement',
  Hospitals_Schools: 'Hôpitaux, écoles',
  Ports: 'Ports',
  Others: 'Autres',
  Enter_Your_CVV: 'Saisissez votre CVV',
  Total_amount_to_be_paid: 'Montant total à payer',
  Secure_Payment_Options: 'Options de paiement sécurisé',
  Choose_to_Pay_One_Time_Full_Amount_or_Book_your_flight_for_a_fraction_of_the_cost_upfront_and_pay_the_remaining_balance_in_installments:
    "Vous pouvez choisir de payer le montant total en une seule fois ou de réserver votre vol pour une fraction du coût à l'avance et de payer le solde restant en plusieurs versements.",
  Pay_One_Time_Full_Payment: 'Paiement unique et complet',
  Book_Now_Pay_Later: 'Réservez maintenant et payez plus tard',
  Monthly: 'Mensuel',
  BiWeekly: 'Bihebdomadaire',
  Weekly: 'Hebdomadaire',
  Payment_and_Booking_Information:
    'Informations sur les paiements et les réservations',
  Booking_Reference: 'Référence de la réservation',
  Booking_Number: 'Numéro de la réservation',
  Paid_Amount: 'Montant payé',
  Card_Holder: 'Titulaire de la carte',
  Amount_Charged_for_This_Card: 'Montant facturé pour cette carte',
  Payment_Schedule: 'Calendrier des paiements',
  Travellers_Information: 'Informations sur les voyageurs',
  Sign_in: 'Se connecter',
  to_book_faster: 'pour réserver plus rapidement',
  Vacation_Booking_List: 'Liste de réservation de vacances',
  Back_To_Profile: 'Retour au profil',
  Passengers: 'Passagers',
  Departure_Date_Short: 'Dep. Date',
  Reference_Code: 'Réf. Code',
  Add_Review: 'Ajouter un commentaire',
  Details: 'Détails',
  Rate: 'Taux',
  Title: 'Titre',
  Description: 'La description',
  Add_Review_To_Vacation: 'Ajouter un avis aux vacances',
  day: 'jour',
  Try_This: 'Essaye ça',
  Payment_Option_Information: 'Informations sur les options de paiement',
  Payments: 'Paiements',
  Book_Now_Pay_Later_Options: 'Réservez maintenant, payez plus tard',
  Continue_to_review_and_book: 'Continuer à réviser et réserver',
  Other_Taxes: 'Autres taxes',
  Try_Other_Dates: "Essayez d'autres dates disponibles",
  Round_Trip: 'Voyage aller-retour',
  One_Way: 'Aller simple',
  Multi_City: 'Multi-destinations',
  Error: 'Erreur',
  Add_another_flight: 'Ajouter un autre vol',
  Password: 'Mot de passe',
  Fare_Type: 'Type de tarif',
  Trip_Type: 'Type de voyage',
  Trip: 'Voyage',
  Infant: 'Bébé',
  Home: 'Accueil',
  Vacations: 'Vacances',
  Max: 'Max',
  Min: 'Min',
  Welcome: 'Bienvenue',
  Done: 'Effectué',
  Success: 'Succès',
  Login: 'Connexion',
  Logout: 'Déconnexion',
  Sign_Up: 'Inscription',
  Currency: 'Devise',
  Flights: 'Vols',
  Economy: 'Économie',
  Premium_Economy: 'Économique Privilège',
  Business: 'Affaires',
  First: 'Premier',
  Check_in: 'Enregistrement',
  Kilogram: 'Kilogramme',
  Kg: 'Kg',
  Piece_s: 'Pièce(s)',
  person: 'personne',
  Price: 'Prix',
  Stops: 'Arrêts',
  Stop: 'Stop',
  Non_Stop: 'Non Stop',
  Only: 'Uniquement',
  hours: 'heures',
  mins: 'mins',
  In_Full: 'Intégralement',
  Info: 'Info',
  Share: 'Partager',
  Low: 'Bas',
  High: 'Haut',
  Early: 'En avance',
  Late: 'En retard',
  Filter_By: 'Filtrer par',
  Sort_By: 'Trier par',
  of: 'de',
  To: 'À',
  Non: 'Non',
  Miss: 'Mlle',
  Mstr: 'Msr',
  Male: 'Homme',
  Female: 'Femme',
  Summary: 'Résumé',
  Fee_Type: 'Type de frais',
  Fee_Type_Return: 'Type de frais de retour',
  Traveler: 'Voyageur',
  Fastest: 'Le plus rapide',
  Fastest_First: 'Le plus rapide en premier',
  Share_Flight: 'Partager le vol',
  Apply_Filter: 'Appliquer le filtre',
  Flexible_Search: 'Recherche flexible',
  Search_Flights: 'Rechercher des vols',
  Secure_your_ticket_with_a_small_deposit:
    'Sécurisez votre billet avec une petite caution.',
  No_Credit_Check_Needed: "Aucune vérification de crédit n'est nécessaire.",
  Customer_Support: 'Service clientèle',
  My_Bookings: 'Mes réservations',
  My_Account: 'Mon compte',
  My_Profile: 'Mon profil',
  About_Us: 'À propos de nous',
  Contact_Us: 'Nous contacter',
  Recovery_email_has_been_sent_to_users:
    "L'e-mail de récupération a été envoyé à l'adresse e-mail de l'utilisateur",
  Valid_email_is_required: 'Une adresse e-mail valide est requise',
  Password_is_required: 'Mot de passe requis',
  Email_is_required: 'E-mail requis',
  Mobile_is_required: 'Mobile requis',
  Forgot_Password: 'Mot de passe oublié',
  Invalid_email_address: 'Adresse e-mail invalide',
  Create_Account: 'Créer un compte',
  Do_not_have_an_account: "Vous n'avez pas de compte",
  Already_have_an_account: 'Vous avez déjà un compte ?',
  Forget_Password: 'Oublier le mot de passe',
  Reset_Error: 'Erreur de réinitialisation',
  Email_id_does_not_exist: "L'adresse e-mail n'existe pas",
  Back_to_Login: 'Retour à la connexion',
  Reset_Password: 'Réinitialiser le mot de passe',
  Email_Address: 'Adresse e-mail',
  Traveller_s_Class: 'Voyageur(s), classe',
  Airline_Class: 'Classe de la compagnie aérienne',
  Search_Again: 'Rechercher à nouveau',
  Total_Flight_s: 'Total vol(s)',
  Total_Time: 'Durée totale',
  Total: 'Total',
  Meal: 'Repas',
  Select_Meal_Preferences: 'Sélectionner les préférences de repas',
  Baggage: 'Bagages',
  Buy_extra_baggage_allowance: 'Acheter une franchise de bagage supplémentaire',
  Seats: 'Sièges',
  Select_seat_preferences: 'Sélectionner les préférences de siège',
  Fare_Summary: 'Résumé des tarifs',
  Refundable_Fare: 'Tarifs remboursables',
  Non_Refundable_Fare: 'Tarifs non remboursables',
  Refundable: 'Remboursable',
  Non_Refundable: 'Non remboursable',
  Price_has_changed: 'Le prix a changé',
  Filter_Your_Search: 'Filtrer la recherche',
  Flight_Timings: 'Horaires des vols',
  Layover_Airport: "Aéroport de l'escale",
  Layover_Time: "Temps d'escale",
  Show_More: 'Afficher plus',
  Show_Less: 'Montrer moins',
  No_Show: 'Pas de présentation',
  Airlines: 'Compagnies aériennes',
  Let_s_find_a_flight_for_you: 'Trouvons un vol pour vous',
  Best_Value: 'Meilleur rapport qualité-prix',
  Departing_flight: 'Vol de départ',
  Return_flight: 'Vol de retour',
  Fare_Rules: 'Règles tarifaires',
  Cancellation_Fee: "Frais d'annulation",
  Change_Fee: 'Frais de changement',
  Before_Departure: 'Avant le départ',
  After_Departure: 'Après le départ',
  Please_note: 'Veuillez noter',
  ADT: 'ADT',
  CHD: 'CHD',
  INF: 'INF',
  Fee_and_Tax: 'Frais et taxes',
  Baggage_Type: 'Type de bagage',
  Hand_Baggage: 'Bagages à main',
  Check_In_Baggage: 'Bagages enregistrés',
  Pay_to_check_bags: 'Payer pour enregistrer les bagages',
  Per_Person: 'Par personne',
  free_checked_bags: 'bagages enregistrés gratuitement',
  Flight: 'Vol',
  One_way_Trip: 'Voyage aller simple',
  Whatsapp_Number: 'Numéro Whatsapp',
  Message: 'Message',
  Cancel: 'Annuler',
  Send: 'Envoyer',
  Flight_Itinerary: 'Itinéraire de vol',
  is_Invalid: 'est invalide',
  Yor_session_has_expired: 'Votre session a expiré',
  Start_a_new_search: 'Commencer une nouvelle recherche',
  Refresh_Results: 'Actualiser les résultats',
  Hold: 'Tenir',
  Booking_Confirmed: 'Booking Confirmed',
  Your: 'Votre',
  flight_booking_is_Confirmed: 'la réservation du vol est confirmée',
  Your_Booking_ID_is: 'Votre référence de réservation est',
  Please_use_it_for_any_further_communication:
    "Veuillez l'utiliser pour toute communication ultérieure avec nous",
  Flight_Booking_Details: 'Détails de la réservation des vols',
  Status: 'Status',
  GDS_PNR: 'GDS PNR',
  Ticket_Number: 'Numéro de billet',
  Confirm: 'Confirmer',
  Ventura_Service_Fee: 'Frais de service Ventura',
  charged_per_passenger_in_addition_to_airline_fee:
    '(facturé par passager en plus de la taxe aérienne, le cas échéant)',
  Cancellation_Service_Fee: "Frais de service d'annulation",
  Ventura_service_fee_is_over:
    "Les frais de service de Ventura sont supérieurs aux frais d'annulation de la compagnie aérienne.",
  Rescheduling_Service_Fee: 'Frais de service de reprogrammation',
  Review_your_booking: 'Vérifiez votre réservation',
  Add_travellers_details: 'Ajouter les coordonnées des voyageurs',
  Make_payment: 'Effectuer un paiement',
  Itinerary_Details: "Détails de l'itinéraire",
  Change_Flight: 'Changer de vol',
  Enter_Traveller_Details: 'Saisir les détails du voyageur',
  Contact_information: 'Informations de contact',
  Your_ticket_and_flights_information_will_be_sent_here:
    'Les informations concernant vos billets et vols vous seront envoyées ici.',
  Traveller_Information: 'Traveller Information',
  Important: 'Important',
  Title_and_first_name_is_required: 'Le titre et le prénom sont requis',
  Middle_Name_is_required: 'Le deuxième prénom est requis',
  Dob_is_required: 'Ddn est requise',
  Gender: 'Sexe',
  Gender_is_required: 'Le sexe est requis',
  Proceed_To_Payment: 'Procéder au paiement',
  Mobile_Number: 'Numéro de téléphone portable',
  Passport_No: 'N° de passeport (facultatif)',
  Passport_Expiry: 'Expiration du passeport',
  Issuing_Country: 'Pays émetteur',
  Issuing_Country_is_required: 'Pays émetteur est requis',
  Fare_rules_and_baggage_Information:
    'Règles tarifaires et informations sur les bagages',
  Fare_Rules_and_Summary: 'Règles tarifaires et résumé',
  Visa_Debit: 'Débit de visa',
  Visa: 'Visa',
  Mastercard_Debit: 'Débit Mastercard',
  Mastercard: 'Mastercard',
  Name_on_Debit_Card: 'Nom sur la carte de débit',
  Name_is_required: 'Le nom est requis',
  Invalid_Card_Number: 'Numéro de carte invalide',
  Expiray_month_required: "Mois d'expiration requis",
  Invalid_Expiry: 'Expiration invalide',
  Street_Address: 'Adresse postale',
  City_required: 'Ville requise',
  State_Province_is_required: 'État/Province est requis',
  I_understand_and_agree_to_the: "Je comprends et j'accepte",
  Book_Now_Pay_Later_Policy:
    'Politique de réserver maintenant et payer plus tard',
  Book_Now: 'Réserver maintenant',
  and_the: 'et le',
  Please_accept_the_terms: 'Veuillez accepter les conditions',
  American_Express: 'American Express',
  Arrival_at: 'Arrivée à',
  Depart_From: 'Départ de',
  Feels_Like: 'Comme si',
  Humidity: 'Humidité',
  Easy_and_Fast_Booking: 'Réservation facile et rapide',
  Multi_Payment_Option: 'Option de paiement multiple',
  Choose_how_you_want_to_pay_for_your_bookings:
    'Choisissez comment vous voulez payer vos réservations.',
  We_are_here_to_help_you_round_the_clock:
    'Nous sommes là pour vous assister, 24 heures sur 24.',
  Featured_Flights_Deals: 'Offres de vols en vedette',
  Sample: 'Exemple',
  Airfare_Deals: "Offres de billets d'avion",
  Fare: 'Tarifs',
  As_low_as: 'Aussi bas que',
  Top_Airline_to: 'La meilleure compagnie aérienne vers',
  Travel_Information: 'Informations sur le voyage',
  Book_Now_and_Get_Our_Cheapest_Flight_Deals:
    'Réserver maintenant et obtenir nos offres de vols les moins chers',
  secured_payment: 'paiement sécurisé',
  Need_any_help_for_your_trip:
    'Vous avez besoin de conseils pour votre voyage?',
  Feel_free_to_write_to_us_at: "N'hésitez pas à nous écrire à",
  Departure_Dates: 'Dates de départ',
  Return_Dates: 'Dates de retour',
  All_Airline: 'Toutes les compagnies aériennes',
  Non_one_Stop: 'Non / 1 Arrêt',
  Airline_matrix: 'Matrice des lignes aériennes',
  Flexi_matrix: 'Matrice flexible',
  Hold_Ticket_Fee: 'Frais de maintien du billet',
  Fee_and_Surcharges: 'Frais et suppléments',
  View_the_Guide: 'Consulter le guide',
  MSG_Your_departure_date_should_be_at_least:
    "Votre date de départ doit être au moins 21 jours à compter d'aujourd'hui pour pouvoir bénéficier de ",
  MSG_Tripsupport_service_fee:
    'Tripsupport service fee is over and above the airline cancellation fee.',
  MSG_COVID_Everything_you_need_to_know_to_travel_smart_:
    'Guide de voyage COVID-19 : Tout ce que vous devez savoir pour voyager intelligemment et en toute sécurité',
  MSG_I_also_authorize_Trip_Support_:
    "J'autorise également Trip Support Inc. à débiter ma carte de paiement indiquée dans le présent formulaire d'autorisation selon le calendrier de paiement décrit ci-dessus.",
  MSG_Fares_for_our_carriers_are_round_trip_:
    "Les tarifs de nos transporteurs sont aller-retour, toutes taxes et tous frais compris. Les tarifs aériens comprennent la prime de réservation appliquée. Des frais de bagages supplémentaires peuvent s'appliquer. ~Certains vols peuvent être affichés pour d'autres dates et/ou d'autres aéroports. Certains résultats peuvent ne pas correspondre à vos critères de recherche.",
  MSG_Check_this_box_if_you_do_not_have_a_debit_card_:
    "Cochez cette case si vous n'avez pas de carte de débit. Veuillez appeler notre service clientèle au",
  MSG_to_discuss_your_payment_options:
    'pour discuter de vos options de paiement une fois votre réservation en ligne terminée.',
  MSG_Your_search_has_been_inactive_:
    'Votre recherche est inactive depuis plus de 30 minutes Veuillez rafraîchir la page pour la mettre à jour',
  MSG_Passport_information_is_optional_:
    'Les informations du passeport sont facultatives, vous pouvez les ignorer pour remplir cette partie. En attendant, veuillez vous assurer que votre passeport est valide pendant 6 mois à compter de votre date de retour.',
  MSG_Us_all_given_names_and_surnames_exactly_:
    "Utilisez tous les prénoms et noms de famille exactement comme ils figurent dans votre passeport/carte d'identité pour éviter les complications d'embarquement.",
  MSG_Search_compare_and_book_your_tickets_:
    'Recherchez, comparez et réservez vos billets aux tarifs les plus bas.',
  MSG_Reset_your_password_to_continue_:
    "Réinitialisez votre mot de passe pour continuer à bénéficier de commandes plus rapides et d'un accès facile aux informations sur votre voyage. Il suffit d'entrer votre adresse e-mail pour que nous puissions vous envoyer un lien sécurisé",
  MSG_Total_fare_displayed_above_has_been_rounded_off_:
    'Le tarif total affiché ci-dessus a été arrondi et peut donc présenter une légère différence.',
  MSG_Our_payment_gateway_system_is_secured_:
    'Notre système de passerelle de paiement est 100% sécurisé, vous pouvez compter sur nous pour la sécurité de votre argent.',
  MSG_modification_of_date_flight_no_same_city_airports_:
    '(modification de la date/du numéro de vol/des aéroports de la même ville ou des compagnies aériennes de transport)',
  CriticalError: 'Erreur critique',
  WaitForApproval: "Attendre l'approbation",
  Declined: 'Diminué',
  Approved: 'Approuvé',
  Pending: 'En attente',
  Term: 'Terme',
  Departure_Date_From: 'Date de départ du',
  Departure_Date_To: 'Date de départ au',
  Payment_Date_From: 'Date de paiement du',
  Payment_Date_To: 'Date de paiement au',
  IsPaid: 'Est payé',
  Yes: 'Oui',
  No: 'Non',
  All: 'Tout',
  Additional_Services: 'Additional Services',
  Sources: 'Sources',
  Completed: 'achevé',
};
